#import "../template.typ": *
// Take a look at the file `template.typ` in the file panel
// to customize this template and discover how it works.
#show: note.with(
  title: "编译原理",
  author: "YHTQ",
  date: none,
  logo: none,
  withChapterNewPage: true
)
#set text(font: "Noto Sans Mono CJK SC", size: 12pt)
#show math.equation: it => {
  set text(font: "Noto Sans Math")
  math.serif(it)
}
= 前言
  - 实验班采用螺旋上升。前半学期介绍各个阶段，后半学期对于不同阶段进行深入讲解。
  - 不过于偏重某一源语言或目标机器
  - 可以参考 Engineering a Compiler 这本书
  课程计划是前半学期简单介绍编译器的各个阶段，后半学期对于若干专题进行深入讲解。
// = 基本知识
//   编译器必须保证目标程序和源程序有等价的语义，但需要以某种方式改进源程序。

//   传统中编译器分为前端 -> IR -> 后端，现代编译器中优化是至关重要的阶段，IR -> IR 的优化阶段占了很大一部分。
= 词法分析（Lexcial Analysis）
  词法分析是读取源程序字符流，输出词法单元序列的过程。对于一些语言，预处理过程往往也在词法分析阶段（或者之前）完成。为了调试方便，词法分析往往也会顺带记录每个词法单元在源程序中的位置（行号和列号）。

  常见的 token 类别包括：
  - 关键字 / 保留字（keywords）
  - 标识符（identifiers）
  - 字面量（literals）
  - 运算符（operators）
  - 分隔符（delimiters）

  理论上，词法分析和语法分析是可以合一的，实践上也有一些编译器将两者合一。一般来说，词法分析可以降低语法分析的任务规模，有效提升效率。

  == 词法分析的规约
    #definition()[字母表][
      对于一个语言，我们首先要定义它的字母表（alphabet），也就是构成源程序的基本字符集合，往往用 $Sigma$ 表示。$Sigma$ 中的有限串成为符号串，特别的，空串记作 $epsilon$
    ]
    #definition()[正则表达式][
      正则表达式（regular expression）是用来描述符号串集合的一种工具。正则表达式的定义如下：
      - $epsilon$ 是一个正则表达式，表示包含空串的集合
      - 如果 $a$ 是 $Sigma$ 中的一个符号，那么 $a$ 是一个正则表达式，表示包含单个符号 $a$ 的集合
      - 如果 $r$ 和 $s$ 是正则表达式，那么 $r|s$ 是一个正则表达式，表示 $r$ 或 $s$ 的集合
      - 如果 $r$ 和 $s$ 是正则表达式，那么 $r s$ 是一个正则表达式，表示 $r$ 后跟 $s$ 的集合
      - 如果 $r$ 是一个正则表达式，那么 $r^*$ 是一个正则表达式，表示零个或多个 $r$ 的集合
      对于一个正则表达式 $r$，我们称它对应的集合为正则语言 $L(r)$. （一般来说，能被正则表达式表达的语言称为正则语言。注意一个正则语言未必对应唯一的正则表达式）

      如果两个正则表达式对应相同的语言，则称它们等价，直接记作 $r = s$
    ]
    在商掉等价关系的意义下，正则表达式关于 $|, *$ 构成半环。

    通常来说，一个语言的词法就是不同的 token 类别及其对应的正则表达式。很多时候，不同类别对应的正则表达式可能有交集，通常做法是优先使用最长匹配原则（longest match rule）和优先级原则（priority rule）来解决冲突。
  == 词法分析的实现
    为了实现词法分析，首先要匹配一个正则表达式。一般的，一个正则表达式对应一个确定性有限状态自动机（Determinate finite automaton, DSA）。对于一个正则表达式，我们可以通过以下步骤构造一个对应的 DFA：
    - 对于 $epsilon$，构造一个包含一个状态的 DFA，该状态既是初态又是终态
    - 对于 $a$，构造一个包含两个状态的 DFA，初态通过 $a$ 转移到终态
    - 对于 $r|s$，构造一个新的初态，通过 $epsilon$ 转移到 $r$ 和 $s$ 的初态，$r$ 和 $s$ 的终态通过 $epsilon$ 转移到一个新的终态
    - 对于 $r s$，构造一个新的初态，通过 $epsilon$ 转移到 $r$ 的初态，$r$ 的终态通过 $epsilon$ 转移到 $s$ 的初态，$s$ 的终态通过 $epsilon$ 转移到一个新的终态
    - 对于 $r^*$，构造一个新的初态和一个新的终态，初态通过 $epsilon$ 转移到 $r$ 的初态，$r$ 的终态通过 $epsilon$ 转移到 $r$ 的初态和新的终态，初态通过 $epsilon$ 转移到新的终态

    严格来说，构造 DFA 还要包括一个失败状态。如果一个状态对于某个输入没有定义转移，那么就转移到失败状态，失败状态对于所有输入都转移到自己。

    上面的办法给出了一个直观的正则表达式对应的 DFA，当然，理论上 DFA 越小词法分析越高效，也有一些办法来最小化 DFA 的状态数。

    我们介绍一种特殊的构造 DFA 的方法。
    #definition()[][
      称 $L$ 对 $a$ 的导数 $D_a (L)$ 为 $D_a (L) = { w | a w in L }$. 也就是说，$D_a (L)$ 包含所有以 $a$ 开头的字符串去掉开头的 $a$ 后仍然在 $L$ 中的字符串。
    ]
    #theorem()[][
      正则语言的导数仍是正则语言。事实上，有：
      - $D_a (epsilon) = emptyset$
      - $D_a ({b}) = emptyset "if" a != b$
      - $D_a ({a}) = {epsilon}$
      - $D_a (r|s) = D_a (r) | D_a (s)$
      - $D_a (r s) = D_a (r) s | "emp"(r) D_a (s)$
      - $D_a (r^*) = D_a (r) r^*$
      其中 $"emp"(r)$ 当 $r$ 接受空串时为 $epsilon$，否则为 $emptyset$。
    ]
    给定一个正则表达式，它对每个字符的求导就表现了 DFA 中的转移关系，因此可以如此构造一个 DFA。

    对于机械化的实现，已经有许多词法分析器生成器（lexical analyzer generator）可以根据正则表达式自动生成 DFA 和对应的词法分析器代码，例如 Lex、Flex、JFlex 等。当然，也可以采用更加灵活的手工实现，可以达到更高的效率。
= 语法分析
  从词法单元序列构造语法树的过程叫做语法分析（syntax analysis）。语法分析的输入是词法分析的输出，输出是一个抽象语法树（abstract syntax tree, AST）。抽象语法树是源程序结构的一种抽象表示，通常会去掉一些不必要的细节，例如括号、分隔符等。如果语法有错，尽可能详细地报告语法错误。

  == 语法分析的规约
    完成了之前的词法分析之后，语法分析就是要以词法单元为基本符号，定义一个语言。
    #definition()[文法（Grammer）][
      一般来说，文法由如下规则给出：
      $
        S_1 S_2 <- a b c\
        S_1 S_2 S_3 <- S_2 d\
        ...
      $
      其中 $a b c d$ 称为终结符，$S_1 S_2 S_3$ 称为非终结符，$<- $ 是一个特殊的符号，表示 $S_1 S_2$ 可以被 $a b c$ 替换。对于一个文法，我们可以定义它的语言为所有可以由初始符号（通常是某个特定的非终结符）通过一系列替换，最终使得所有符号都是终结符的字符串集合。
    ]
    习惯上，用大写字母表示非终结符，小写字母表示终结符，$S$ 表示初始符号。一般来说，判断一个符号串是否可被某个文法生成是不可判定问题。
    #definition()[上下文无关文法（Context-free Grammer, CFG）][
      如果一个文法的每条规则的左边都是单个非终结符，那么这个文法称为上下文无关文法。上下文无关文法生成的语言称为上下文无关语言。
    ]
    可以证明，上下文无关文法的能力比正则表达式更强，例如括号匹配就不能被正则表达式描述，但可以被上下文无关文法描述。

    有时，CFG 也会按照 BNF 范式书写，使用 $:=$ 代替 $->$，并且允许 $A := beta_1 | beta_2$ 这样的合并写法。

    如果给定一个符号串，我们希望找到一个推导过程使得从初始符号开始得到这个符号串，这个过程称为*规约（Reduction）*。如果一个符号串可以被某个文法生成，那么就存在一个规约过程。对于 CFG 来说，规约过程可以用一棵树来表示，这棵树就是语法树。具体来说，根节点是初始符号，每次选择一个非终结符进行推导，将产生的符号作为当前节点的子节点，直到叶子节点都是终结符为止。

    #definition()[最左推导/最右推导][
      在规约过程中，如果每次选择的非终结符都是当前符号串最左边的非终结符，那么这个规约过程称为最左推导；如果每次选择的非终结符都是当前符号串最右边的非终结符，那么这个规约过程称为最右推导。
    ]
    #remark[][
      同一个语法树对应的推导序列可能是不同的（例如最左/最右推导），同一个符号串也可能对应不同的语法树/推导序列
    ]
    #example[][
      ```
      Expr := ( Expr ) | Expr Op Expr | ID
      Op := + | - | * | /
      ```
      给出了标准的四则运算的表达式文法，但很明显有歧义/二义性，例如 $a + b * c$ 决定为先计算加法还是先计算乘法都是可行的，一般来说，我们要在设计上避免歧义，或者通过一些约定来消除歧义。

      我们可以用以下机械性的方式消除二义性：
      - 规定每种符号的优先级，例如括号优先级最高，乘除优先级高于加减
      - 对每种优先级，定义一个非终结符。例如，将括号对应的称为 `Factor`，将乘除对应的称为 `Term`，将加减对应的称为 `Expr`，然后定义如下文法：
      ```
      Expr := Expr + Term | Expr - Term | Term
      Term := Term * Factor | Term / Factor | Factor
      Factor := ( Expr ) | ID
      ```
      它就能很好的解决 $a + b * c$，同时注意，这种文法下 $a + b + c$ 的结合性也被理解为 $(a + b) + c$，是符合我们对于加法的理解的。
    ]
    #example[][
      还有一个经典的二义性例子是 `if-then-else` 文法：给定文法：
      ```
      Stat := if Expr then Stat | if Expr then Stat else Stat
      ```
      ```
      if ... then ... if ... then ... else ...
      ```
      最后的 `else` 既可以理解成和近处的 `if` 绑定，也可以理解成和远处的 `if` 绑定，因此这个文法是二义性的。我们可以通过以下方式消除二义性：
      ```
      Stat := if Expr then WithElse else Stat | if Expr then Stat | ...
      WithElse := if Expr then WithElse else WithElse | ...
      ```
    ]
    理论上可以证明，某些上下文无关文法的二义性是固有的，写不出一个消除二义性的方法。不过在编译实践中，二义性一般是容易消除的。
  == 语法分析的手工实现
    早期，机器的性能相当有限，实际实现中往往词法分析和语法分析是合在一起的，也就是词法分析吐出一个 token，语法分析立刻增量式分析，并且尽可能避免回溯。现在机器性能提升后，实现上往往倾向于将不同流程隔离开。

    #algorithm()[自顶向下的语法分析][
      给定文法：
      $
        S -> epsilon\
        S -> [S] S\
      $
      我们记：
      $
        [[]][] : S
      $
      记录当前时刻的匹配状态（括号匹配文法），直观上可以给出如下算法：
      - 从当前推导状态的最左侧选择符号
        - 如果是终结符，且与符号串最左侧一致，则同时消去
        - 否则失败
      - 如果是非终结符，依次尝试每一条规则展开后推导。如果推导失败，则回溯并尝试下一条规则。如果每一条规则都失败，则整个推导失败。

      然而，这个过程中选择展开规则是很困难的，往往要尝试许多不可行的选项导致性能问题。此时，我们可以采用向前看策略，根据下一个 token 做判断：
      - 如果下一个符号是左括号，直观上就应该直接采用第二条规则
      - 否则，再采用第一条规则

      还有一个问题是，有些文法可能包含以下规则：
      $
        A -> A alpha
      $
      这种情况称为*左递归*，按照之前的算法可能产生死循环。所幸，消除左递归是存在机械性算法的。一般来说 $A := A alpha | beta$ 可以转换为：
      $
        A := beta A'\
        A' := alpha A' | epsilon
      $
      再比如：
      ```
      Expr := Expr + Term | Expr - Term | Term
      ```
      可以转换为：
      ```
      E := Term E'
      E' := + Term E' | - Term E' | epsilon
      ```
      还有一种情况是间接左递归。对于这种情况，我们可以任意给定一个非终结符的排列顺序，如果 $B$ 在 $A$ 后，且 $B$ 有规则 $A beta$，则将其中的 $A$ 全部展开。最后，消除所有直接左递归即可。
    ]
    #let FIRST = "FIRST"
    之后我们详细讨论展开规则的选择。根据之前的思想，我们希望计算出每个非终结符的开头有可能有哪些 token，直观上，我们总是有：
    $
      FIRST(beta_1 beta_2) = "if" epsilon in FIRST(beta_1) "then" FIRST(beta_1) union FIRST(beta_2) "else" FIRST(beta_1)\
      FIRST(a) = {a}\
      FIRST(S) = union_(S -> alpha) FIRST(alpha)
    $
    根据以上等式，考虑到终结符往往是有限的，迭代计算出每个非终结符的 FIRST 集合是可行的。

    #let FOLLOW = "FOLLOW"
    对于不含 $epsilon$ 的规则，只要计算出 FIRST 集合就可以估计是否可以按照这个规则展开了。然而，对于 $epsilon$ 的情况，只适用 FIRST 集合就不能起到剪枝的作用了。我们还需要计算 FOLLOW 集合，表示一个非终结符后面可能跟着哪些 token。对于 FOLLOW 集合，我们总是有：
    $
      A -> alpha B => FOLLOW(A) subset FOLLOW(B)\
      A -> B alpha => FIRST(alpha) subset FOLLOW(B)\
      A -> alpha beta => FOLLOW(beta) subset FOLLOW(A)\
      #TODO
    $

    我们希望预测分析过程无回溯，自然希望对于非终结符号 $A$ 的所有产生规则 $beta_i$ 满足：
    - 对于不同的 $i, j$，有 $FIRST(beta_i) inter FIRST(beta_j) = emptyset$
    - 如果 $epsilon in FIRST(beta_i)$，则 $FIRST(beta_i) inter FIRST(beta_j) = emptyset$ 对于所有 $j != i$ 都成立，并且 $FIRST(beta_i) inter FOLLOW(A) = emptyset$

    常见的破坏以上产生规则的情形包括：
    - 左公因子：例如有文法 $A ::= alpha beta_1 | alpha beta_2$，它的 FIRST 集合就有交集了。我们可以通过提取公因子，将其变为：
      $
        A ::= alpha A'\
        A' ::= beta_1 | beta_2
      $

    我们称符合上面要求的，能够通过无回溯递归下降实现预测分析的文法为 LL(1) 文法。也就是从左扫描 token，构造最左推导的分析树。一般的，我们称访问前 $k$ 个向前看 token 的文法为 LL(k) 文法。
    #remark[][
      上面的要求给出了 LL(1) 文法的定义，可以通过计算判定一个文法是否是 LL(1) 文法。LL(1) 文法一定是无左递归，无左公因子，无歧义的。

      然而，有些语言不是 LL 语言。例如语言 ${a^i b^j | i >= j}$，其文法为：
      ```
      S -> a S
      S -> P
      P -> a P b
      P -> epsilon
      ```
      这就不是一个 LL 语言。
    ]
  == Parsing Expression Grammar
    之前的介绍基于传统的 CFG，然而在实践中，CFG 往往对于算法设计并不友好。一个替代技术是 Parsing Expression Grammar（PEG）。PEG 的定义和 CFG 类似，但它的每条规则的右边是一个 Parsing Expression，包括：
    -
      $
        A <- alpha_1 \/ alpha_2 \/... alpha_n
      $
      含义是，优先尝试 $alpha_1$，如果失败了再尝试 $alpha_2$，以此类推。
    - $e?, e^*, e^+$：类似正则表达式，但*贪心的*识别尽可能多的 $e$

    可以看出，PEG 的每条规则的选择是有序的，因此一定不会出现二义性问题。然而，其定义并不能避免回溯的问题。一个经典的优化是，采用记忆化搜索的方式，记录当前位置往后按照哪种规则可以成功匹配，这样就能避免重复的回溯尝试了。这种算法称为 Packrat Parsing，能够在 $O(n)$ 的时间内完成解析。
= 语义分析
  通常来说语法分析之后的阶段是语义分析（semantic analysis），有时也叫语义推敲（semantic elaboration），在不同场景下有不同的工作，常见的包括：
  - 类型检查：分析不同表达式的类型
  - 翻译到中间表示
  - 解释执行
  语义分析往往需要大量的上下文有关信息。可以选择独立于语法分析的方式实现，也可以和语法分析合在一起实现。
  == 语义分析的规约
    通常来说语义分析很难给出通用的规约方法。一种经典的规约方式是属性文法（也叫语法制导定义），可以理解为上下文无关文法 + 属性计算规则。例如二进制数的解释执行文法：
    ```c
    Number -> Sign List  Number.val := Sign.val * List.val; List.pos := 1
    Sign -> +  Sign.val := 1
    Sign -> -  Sign.val := -1
    List -> Bit   List.val := Bit.val; Bit.pos := List.pos
    List -> List Bit  List.val := List.val + Bit.val; Bit.pos := List.pos + 1
    Bit -> 0  Bit.val := 0
    Bit -> 1  Bit.val := 2^(Bit.pos - 1)
    ```
    从上面的规约可以看出，属性文法的信息流非常复杂。原则上，语法树上任何两个节点都有可能产生信息依赖。理论上可以建立依赖图，如果依赖图中没有环，那么就可以按照拓扑排序的顺序计算属性值。理论上，如果有环，也可能可以处理但很困难。更常见的情形是，我们希望设计属性文法时就避免环的出现，这样就能保证属性值的计算是可行的了。常见的包括：
    - $S$ 属性：一个节点的信息只依赖其子节点的信息
    - $L$ 属性：一个节点的信息只依赖其父节点和左侧节点的信息。典型的，对于消除左递归的表达式文法解释求值，就可以设计成 $L$ 属性文法。
    #CodeBlock[
      // #show math.equation: set text(font: "JetBrains Mono NL")
      #CodeLines(
        math.mono[$S ("abs")$  ::= $S_1 S_2 S_3$],
        [S 222],
        [23123],
        [1312321],
        [212321],
      )

    ]
= 中间表示
  为了便于后续处理，前端的最后步骤就是把程序转换成特定的中间表示。现代编译器经常同时面对多种源语言和多种目标机器，中间表示就起到了桥梁的作用。后续的优化等步骤，也大都在中间表示上进行。
  == 中间表示的设计
    实际的 IR 有着非常多种的设计考量，包括：
    - IR 的表示结构：图状、线性、混合......\
      抽象语法树就是典型的图状 IR，线性 IR 就是类似汇编的列表形式，常用的包括三地址码。
    - IR 的抽象层次：更接近源语言/目标机器
    例如，Rust 编译器设计了以下几层 IR：
    - AST
    - HIR（High-level IR）：消除了一些语法糖，图状结构，保留了很多源语言的信息
    - MIR（Mid-level IR）：混合结构，类似于控制流图。更接近目标机器，但带有 Rust 特有的所有权等信息
    - LLVM IR：线性结构，接近目标机器，基本源语言无关
    === 有向无环图（DAG）
      DAG 是一种常见的 IR 结构，它把抽象语法树的公共子树做了合并，以提高效率
    === 控制流图
      控制流图（Control Flow Graph, CFG）是另一种常见的 IR 结构，它把程序分成基本块（basic block），每个基本块是一段没有分支的指令序列，基本块之间通过控制流边连接起来。控制流图能够更好地表达程序的控制流结构，便于进行优化。
    === 三地址码
      三地址码是一种常见的线性 IR 结构，每条指令最多有三个地址（操作数），没有潜逃表达式等结构。例如：
      ```
      t1 = a + b
      t2 = t1 * c
      d = t2
      ```
      这种形式的 IR 便于进行各种优化，例如公共子表达式消除、死代码消除等。

      三地址码的生成也非常简单，只需要对于抽象语法树进行先序遍历，每遇到一个表达式就生成一条三地址码指令，并使用临时变量来存储中间结果即可。
    === 静态单赋值（SSA）
      静态单赋值形式（Static Single Assignment, SSA）是一种特殊的 IR 形式，其中每个变量在程序中只被赋值一次。SSA 形式能够简化数据流分析和优化，因为每个变量只有一个定义点，所有的使用点都直接引用这个定义点。

      对于一些特殊结构，不能保证一定找到一个唯一的定义点，例如 if-else 结构中变量的赋值，我们可以引入 $phi$ 函数来合并不同分支的变量值。假设 if 条件依赖 $x_1, x_2$，可以定义：
      $
        x_3 := phi(x_1, x_2)
      $
      SSA 只是保证了赋值位置唯一，并不保证实际执行时唯一，例如在循环中，实际计算次数可能是零次或多次。
    == 三地址码的翻译
      #let ID = "ID"
      #let bop = "bop"
      #let uop = "uop"
      #let goto = "goto"
      #let LABEL = "LABEL"
      #let rop = "rop"
      #let param = "param"
      #let INT = "INT"
      #let call = "call"
      本节以三地址码为例介绍 IR 生成。首先给出我们的三地址码定义：
      $
        I ::= &ID = ID bop ID\
        | &ID = uop ID\
        | &ID = ID\
        | &goto LABEL\
        | &LABEL:\
        | &"if" ID "goto" LABEL\
        | &"ifFalse" ID "goto" LABEL\
        | &"if" ID rop ID "goto" LABEL\
        | &param ID, INT\
        | &call ID, INT\
        | &ID = call ID, INT\
        | &"return" ID\
        | &ID[ID] = ID\
        | &ID = ID[ID]\
        | &ID = \&ID\
        | &ID = \*ID\
        | &\* ID = ID\
      $
      其中 $rop$ 是指关系运算符，例如 $<, >, ==$ 等。#param 用于向传参寄存器中传入参数，$i$ 表示第几个参数。#call 用于调用函数，$i$ 表示参数个数。
= 运行时环境
  运行时环境（runtime environment）包括程序运行时的操作系统，系统环境，以及其他的环境（例如运行字节码的虚拟机等，GC）。通常来说，运行时环境的设计需要与源语言的设计紧密结合。
  == 存储组织
    在代码生成前，编译器需要进行目标运行环境的设计和存储组织的设计。需要组织的存储对象包括：
    - 静态和动态的数据存储分配
    - 代码存储分配
    理论上，编程语言可以做到纯静态分配，例如标准的 Fortran，所有的变量在编译时就分配好了内存，运行时不再分配内存了。在内存较小时，编译器可以通过静态分析来分时复用，达到最高的内存使用效率。然而，它不能支持递归和动态数据结构。

    常见的程序语言都支持递归的函数调用，这要求一个类似于栈帧结构。无论是虚拟机还是直接编译成机器代码，都会有一个调用栈来支持函数调用。对于每个函数调用，都会在调用栈上分配一个栈帧（stack frame），用于存储函数的参数、局部变量、返回地址等信息。函数调用结束后，栈帧被销毁，内存被回收。

    由于虚拟机的设计通常非常自由，这里只讨论生成目标机器代码的一些常用技巧。
    == 过程调用和栈管理
      在机器代码中，一个过程/函数和调用需要添加额外的运行时过程，通常来说包括：
      - 调用序列代码：分割成 precall 和 epilogue，其中：
        - precall 负责设置调用者的寄存器状态，传递参数等
        - epilogue 负责读取返回值，恢复栈帧等
      - 被调用序列代码：分割成 prologue 和 postcall，其中：
        - prologue 负责设置被调用者的栈帧，保存调用者的寄存器状态等
        - postcall 负责准备返回值等
      具体来说，四个部分具体要包括哪些部分的代码是完全由协议/平台/用户约定的，通常需要考虑到各种取舍因素。
    == 堆管理
      通常来说，操作系统只能提供一片连续的内存区域，编译器需要在这片内存区域上进行堆管理（heap management）。堆管理的核心问题是如何分配和回收内存，以达到最高的内存访问效率和分配开销。

      更进一步，许多语言提供了*自动内存管理*以避免手工的内存管理。Rust 和 C++ 提供了静态可判定的智能内存管理，保证内存的安全分配和释放。更常见的，例如 Java、Go、Python 等语言提供了垃圾回收（Garbage Collection, GC）机制，自动回收不再使用的内存。GC 的设计和实现是一个非常复杂的话题，涉及到许多算法和数据结构，例如标记-清除算法、引用计数算法、分代收集算法等。
= 目标代码生成
  目标代码生成（code generation）是编译器的最后一个阶段，它将中间表示转换成目标机器代码或者虚拟机表示，具体目标包括：
  - 生成正确的代码：保证目标程序和源程序有等价的语义
  - 生成高效的代码：在保证正确的前提下，尽可能优化目标程序的性能，例如运行时间、内存使用等
  #let LD(a, b) = $sep("LOAD", #a, #b)$
  #let ST(a, b) = $sep("STORE", #a, #b)$
  #let OP(a, b, c) = $sep("OP", #a, #b, #c)$
  #let BR(a) = $sep("BRANCH", #a)$
  #let BC(a, b) = $sep("BRANCH_COND", #a, #b)$
  #let ADD = "ADD"
  #let SUB = "SUB"
  #let MUL = "MUL"
  #let DIV = "DIV"
  #let sr(r) = $attach(#r, tl: *)$
  #let here = $\#bold("HERE")$

  本节以一个类似 RISC 的计算机为例，按字节寻址，以 4 个字节为一个字，通用寄存器 $R_1, ..., R_n$，每个机器指令都是 8 字节，包括：
  - $ST(R_i, x_2)$：把寄存器 $R_i$ 中的值存储到内存地址 $x_2$ 中
  - $LD(R_i, x_2)$：把内存地址 $x_2$ 中的值加载到寄存器 $R_i$ 中
  - $OP(R_i, R_j, R_k)$：把寄存器 $R_j$ 和 $R_k$ 中的值进行某种操作（例如加法、乘法等），结果存储到寄存器 $R_i$ 中
  - $BR(x)$：无条件跳转到地址 $x$ 处执行
  - $BC(R_i, x)$：如果寄存器 $R_i$ 中的值为真，则跳转到地址 $x$ 处执行，否则继续执行下一条指令
  以及一些伪指令，例如 $here$ 表示当前指令地址。
  寻址的表达式允许：
  - 变量名 $x$
  - 数组索引 $x[i]$，其中 $i$ 是一个寄存器
  - 直接常数 $\#M$
  - 间接寄存器 $sr(r)$，表示 $r$ 寄存器中存储的地址处的值
  #let SP = "SP"
  假如 #SP 表示栈顶指针。对于一个不含局部变量的函数，调用指令包括：
  -  调用者
    $
      ST(-4(SP), here + 16)\
      BR("callee.code")\
    $
  - 被调用者
    $
      OP("SUB", SP, 8)\
    $
  == 寄存器分配
    生成目标代码时，编译器需要进行寄存器分配（register allocation）。

    首先，假设寄存器无穷多，很自然的我们应该尽可能复用寄存器。只有某个寄存器中的值不再使用了，才把这个寄存器返回给寄存器池。因此，我们需要一个数据结构以记录当前寄存器中存储的值表达式，以及一个值表达式可以被哪些寄存器/内存地址找到。生成目标代码时，顺序地扫描并维护这个信息即可。
    === 活跃变量分析
      在分配寄存器时，我们希望知道哪些变量一定是不活跃的。如果不活跃，就可以将其寄存器节约出来。

      首先，我们讨论某个基本块内的活跃变量分析。基本思路是：
      - 从基本块的最后一条指令开始，逆序扫描指令
      - 对于每条指令，分析它使用了哪些变量，定义了哪些变量
      - 维护一个活跃变量集合，初始时为空
      - 每扫描一条指令，先把它定义的变量从活跃变量集合中移除，再把它使用的变量加入活跃变量集合
      - 这样扫描完基本块后，我们就知道每条指令前后哪些变量是活跃的

      在控制流图上的活跃变量分析的原理也是类似的，其出口处的活跃变量应该由其所有后继结点的入口活跃信息的并组成。

    最后，基本的寄存器分配策略可以概括为：对于运算 $x = y italic("op") z$，如此选取寄存器：
    - 如果已经在寄存器中，不需要选取
    - 否则，如果有空闲寄存器，选取一个空闲寄存器
    - 否则，假设寄存器 $R$ 中存储了变量 $v$ 的值：
      - 如果 $v$ 的值还在其他寄存器中，直接复用 $R$ 来存储 $x$ 的值
      - 如果 $v$ 的值是 $x$ 且不参与运算，可以复用 $R$
      - 如果 $v$ 在此之后不活跃了，也可以复用 $R$
    - 最后，如果寄存器真的用尽了，我们称之为寄存器溢出（register spill），需要把某个寄存器中的值存储到栈上，以腾出寄存器来使用。

    当然，现代实现中寄存器分配往往被实现为独立的趟：先在生成目标代码时不考虑实际情况随意使用虚拟寄存器，最后再通过独立的流程进行全局的寄存器分配和指派。
    === 图着色算法
      图着色是传统的最优全局寄存器分配算法。假设我们如上面两趟算法中分配了虚拟寄存器，那么我们可以对活跃的虚拟寄存器进行分析。

      之后，我们可以构造*寄存器冲突图*，其结点是之前使用的符号寄存器，边表示两个寄存器是*冲突*的，也即，$R_1$ 在某个 $R_2$ 被定值的地方是活跃的。

      理论上，只要在冲突图上找到某个 $m-$染色方案，其中 $m$ 是物理寄存器的数量，那么就可以把每个虚拟寄存器无冲突地映射到一个物理寄存器上了。这里我们介绍一种典型的启发式算法：如果冲突图中每个结点的度数都小于 $m$，则一定存在一个 $m-$染色方案。此时，我们可以任意选取一个结点 $n$，把它和它的边从图中删除，然后递归地对剩下的图进行染色。最后再把 $n$ 加回去，并且给它分配一个与它的邻居不同的颜色即可。如果发现溢出了，就选择将对应寄存器不着色。

      对于溢出变量，也有不同的处理策略，例如：
      - 预留一个寄存器用于存储溢出变量的值，每次使用这个变量时先把它从内存加载到寄存器中，使用完后再存回内存
      - 为溢出结点额外生成一个从栈上读写的指令，之后重新进行分析。迭代进行直到没有溢出为止。

      同时，选择好的溢出结点也可以减少溢出的开销。通常，可以估算一个溢出的代价，选择代价最小的结点进行溢出。

      为了减少*溢出*的可能，我们可以在寄存器分配前对一些变量的使用范围进行拆分。也就是说，在一些结点上把一个变量存入栈上，之后再取出，这样就相当于把一个变量拆成了两个变量了。

      同时，目标代码生成可能产生许多寄存器之间的拷贝。如果这些虚拟寄存器之间没有冲突，那么我们就可以把它们*合并*成一个寄存器，从而以寄存器的使用量为代价来减少指令数量。

      还有一个常见情景是，目标机器在函数调用等指令中，隐式使用了某些固定寄存器。对于这些情况，我们需要进行*预着色*
= 目标代码优化
  优化是现代编译器的重要组成部分，旨在提高生成的目标代码的性能和效率。这里我们讨论的都是目标机器无关的优化技术，具体的机器相关优化则需要根据目标平台的特性来设计。

  传统来说，代码优化分为局部优化（一个基本块内部）和全局优化（跨基本块），过程间优化（跨函数）等。代码优化的目标也并不统一，一般来说是为了优化后的程序运行时间，内存空间占用更少，有时也包括生成的二进制更小等。

  代码优化的原则包括：
  - 保持程序语义不变：优化后的程序应该与原程序具有相同的*可观测行为*，通常是指输入输出行为。当然实际可观测行为的定义可能会因语言特性而异，比如为了对抗侧信道攻击，程序员可能故意插入一些无效代码，如果优化掉了这些代码，可能会改变程序的安全性。
  - 优化目标：运行更快，代码更短，能耗更低等

  在不同的阶段，编译器可以进行不同层次的优化，典型的可以分为源程序优化，中间代码优化和目标代码优化。
  == 局部优化
    局部优化是指在一个基本块内部进行的优化。常见的局部优化技术包括：
    - 死代码消除
    - 公共子表达式消除
    - 常量折叠
    - 强度消减
    常见的算法是在 DAG 上进行迭代，直到没有更多的优化机会了。
  == 全局优化
    全局优化是指跨基本块进行的优化。常见的全局优化技术包括：
    - 循环优化：例如循环展开、循环交换、循环不变代码外提等
    - 控制流优化
    - 消除不可达代码
