#import "../template.typ": *
// Take a look at the file `template.typ` in the file panel
// to customize this template and discover how it works.
#show: note.with(
  title: "编译原理",
  author: "YHTQ",
  date: none,
  logo: none,
  withChapterNewPage: true
)
= 前言
  - 实验班采用螺旋上升。前半学期介绍各个阶段，后半学期对于不同阶段进行深入讲解。
  - 不过于偏重某一源语言或目标机器
  - 可以参考 Engineering a Compiler 这本书
  课程计划是前半学期简单介绍编译器的各个阶段，后半学期对于若干专题进行深入讲解。
// = 基本知识
//   编译器必须保证目标程序和源程序有等价的语义，但需要以某种方式改进源程序。

//   传统中编译器分为前端 -> IR -> 后端，现代编译器中优化是至关重要的阶段，IR -> IR 的优化阶段占了很大一部分。
= 词法分析（Lexcial Analysis）
  词法分析是读取源程序字符流，输出词法单元序列的过程。对于一些语言，预处理过程往往也在词法分析阶段（或者之前）完成。为了调试方便，词法分析往往也会顺带记录每个词法单元在源程序中的位置（行号和列号）。

  常见的 token 类别包括：
  - 关键字 / 保留字（keywords）
  - 标识符（identifiers）
  - 字面量（literals）
  - 运算符（operators）
  - 分隔符（delimiters）

  理论上，词法分析和语法分析是可以合一的，实践上也有一些编译器将两者合一。一般来说，词法分析可以降低语法分析的任务规模，有效提升效率。

  == 词法分析的规约
    #definition()[字母表][
      对于一个语言，我们首先要定义它的字母表（alphabet），也就是构成源程序的基本字符集合，往往用 $Sigma$ 表示。$Sigma$ 中的有限串成为符号串，特别的，空串记作 $epsilon$
    ]
    #definition()[正则表达式][
      正则表达式（regular expression）是用来描述符号串集合的一种工具。正则表达式的定义如下：
      - $epsilon$ 是一个正则表达式，表示包含空串的集合
      - 如果 $a$ 是 $Sigma$ 中的一个符号，那么 $a$ 是一个正则表达式，表示包含单个符号 $a$ 的集合
      - 如果 $r$ 和 $s$ 是正则表达式，那么 $r|s$ 是一个正则表达式，表示 $r$ 或 $s$ 的集合
      - 如果 $r$ 和 $s$ 是正则表达式，那么 $r s$ 是一个正则表达式，表示 $r$ 后跟 $s$ 的集合
      - 如果 $r$ 是一个正则表达式，那么 $r^*$ 是一个正则表达式，表示零个或多个 $r$ 的集合
      对于一个正则表达式 $r$，我们称它对应的集合为正则语言 $L(r)$. （一般来说，能被正则表达式表达的语言称为正则语言。注意一个正则语言未必对应唯一的正则表达式）

      如果两个正则表达式对应相同的语言，则称它们等价，直接记作 $r = s$
    ]
    在商掉等价关系的意义下，正则表达式关于 $|, *$ 构成半环。

    通常来说，一个语言的词法就是不同的 token 类别及其对应的正则表达式。很多时候，不同类别对应的正则表达式可能有交集，通常做法是优先使用最长匹配原则（longest match rule）和优先级原则（priority rule）来解决冲突。
  == 词法分析的实现 
    为了实现词法分析，首先要匹配一个正则表达式。一般的，一个正则表达式对应一个确定性有限状态自动机（Determinate finite automaton, DSA）。对于一个正则表达式，我们可以通过以下步骤构造一个对应的 DFA：
    - 对于 $epsilon$，构造一个包含一个状态的 DFA，该状态既是初态又是终态
    - 对于 $a$，构造一个包含两个状态的 DFA，初态通过 $a$ 转移到终态
    - 对于 $r|s$，构造一个新的初态，通过 $epsilon$ 转移到 $r$ 和 $s$ 的初态，$r$ 和 $s$ 的终态通过 $epsilon$ 转移到一个新的终态
    - 对于 $r s$，构造一个新的初态，通过 $epsilon$ 转移到 $r$ 的初态，$r$ 的终态通过 $epsilon$ 转移到 $s$ 的初态，$s$ 的终态通过 $epsilon$ 转移到一个新的终态
    - 对于 $r^*$，构造一个新的初态和一个新的终态，初态通过 $epsilon$ 转移到 $r$ 的初态，$r$ 的终态通过 $epsilon$ 转移到 $r$ 的初态和新的终态，初态通过 $epsilon$ 转移到新的终态
    
    严格来说，构造 DFA 还要包括一个失败状态。如果一个状态对于某个输入没有定义转移，那么就转移到失败状态，失败状态对于所有输入都转移到自己。

    上面的办法给出了一个直观的正则表达式对应的 DFA，当然，理论上 DFA 越小词法分析越高效，也有一些办法来最小化 DFA 的状态数。

    我们介绍一种特殊的构造 DFA 的方法。
    #definition()[][
      称 $L$ 对 $a$ 的导数 $D_a (L)$ 为 $D_a (L) = { w | a w in L }$. 也就是说，$D_a (L)$ 包含所有以 $a$ 开头的字符串去掉开头的 $a$ 后仍然在 $L$ 中的字符串。
    ]
    #theorem()[][
      正则语言的导数仍是正则语言。事实上，有：
      - $D_a (epsilon) = emptyset$
      - $D_a ({b}) = emptyset "if" a != b$
      - $D_a ({a}) = {epsilon}$
      - $D_a (r|s) = D_a (r) | D_a (s)$
      - $D_a (r s) = D_a (r) s | "emp"(r) D_a (s)$
      - $D_a (r^*) = D_a (r) r^*$
      其中 $"emp"(r)$ 当 $r$ 接受空串时为 $epsilon$，否则为 $emptyset$。
    ]
    给定一个正则表达式，它对每个字符的求导就表现了 DFA 中的转移关系，因此可以如此构造一个 DFA。

    对于机械化的实现，已经有许多词法分析器生成器（lexical analyzer generator）可以根据正则表达式自动生成 DFA 和对应的词法分析器代码，例如 Lex、Flex、JFlex 等。当然，也可以采用更加灵活的手工实现，可以达到更高的效率。
= 语法分析
  从词法单元序列构造语法树的过程叫做语法分析（syntax analysis）。语法分析的输入是词法分析的输出，输出是一个抽象语法树（abstract syntax tree, AST）。抽象语法树是源程序结构的一种抽象表示，通常会去掉一些不必要的细节，例如括号、分隔符等。如果语法有错，尽可能详细地报告语法错误。

  == 语法分析的规约
    完成了之前的词法分析之后，语法分析就是要以词法单元为基本符号，定义一个语言。
    #definition()[文法（Grammer）][
      一般来说，文法由如下规则给出：
      $
        S_1 S_2 <- a b c\
        S_1 S_2 S_3 <- S_2 d\
        ... 
      $
      其中 $a b c d$ 称为终结符，$S_1 S_2 S_3$ 称为非终结符，$<- $ 是一个特殊的符号，表示 $S_1 S_2$ 可以被 $a b c$ 替换。对于一个文法，我们可以定义它的语言为所有可以由初始符号（通常是某个特定的非终结符）通过一系列替换，最终使得所有符号都是终结符的字符串集合。
    ]
    习惯上，用大写字母表示非终结符，小写字母表示终结符，$S$ 表示初始符号。一般来说，判断一个符号串是否可被某个文法生成是不可判定问题。
    #definition()[上下文无关文法（Context-free Grammer, CFG）][
      如果一个文法的每条规则的左边都是单个非终结符，那么这个文法称为上下文无关文法。上下文无关文法生成的语言称为上下文无关语言。
    ]
    可以证明，上下文无关文法的能力比正则表达式更强，例如括号匹配就不能被正则表达式描述，但可以被上下文无关文法描述。

    有时，CFG 也会按照 BNF 范式书写，使用 $:=$ 代替 $->$，并且允许 $A := beta_1 | beta_2$ 这样的合并写法。

    如果给定一个符号串，我们希望找到一个推导过程使得从初始符号开始得到这个符号串，这个过程称为*规约（Reduction）*。如果一个符号串可以被某个文法生成，那么就存在一个规约过程。对于 CFG 来说，规约过程可以用一棵树来表示，这棵树就是语法树。具体来说，根节点是初始符号，每次选择一个非终结符进行推导，将产生的符号作为当前节点的子节点，直到叶子节点都是终结符为止。

    #definition()[最左推导/最右推导][
      在规约过程中，如果每次选择的非终结符都是当前符号串最左边的非终结符，那么这个规约过程称为最左推导；如果每次选择的非终结符都是当前符号串最右边的非终结符，那么这个规约过程称为最右推导。
    ]
    #remark[][
      同一个语法树对应的推导序列可能是不同的（例如最左/最右推导），同一个符号串也可能对应不同的语法树/推导序列
    ]
    #example[][
      ```
      Expr := ( Expr ) | Expr Op Expr | ID
      Op := + | - | * | /
      ```
      给出了标准的四则运算的表达式文法，但很明显有歧义/二义性，例如 $a + b * c$ 决定为先计算加法还是先计算乘法都是可行的，一般来说，我们要在设计上避免歧义，或者通过一些约定来消除歧义。

      我们可以用以下机械性的方式消除二义性：
      - 规定每种符号的优先级，例如括号优先级最高，乘除优先级高于加减
      - 对每种优先级，定义一个非终结符。例如，将括号对应的称为 `Factor`，将乘除对应的称为 `Term`，将加减对应的称为 `Expr`，然后定义如下文法：
      ```
      Expr := Expr + Term | Expr - Term | Term
      Term := Term * Factor | Term / Factor | Factor
      Factor := ( Expr ) | ID
      ```
      它就能很好的解决 $a + b * c$，同时注意，这种文法下 $a + b + c$ 的结合性也被理解为 $(a + b) + c$，是符合我们对于加法的理解的。
    ]
    #example[][
      还有一个经典的二义性例子是 `if-then-else` 文法：给定文法：
      ```
      Stat := if Expr then Stat | if Expr then Stat else Stat 
      ```
      ```
      if ... then ... if ... then ... else ...
      ```
      最后的 `else` 既可以理解成和近处的 `if` 绑定，也可以理解成和远处的 `if` 绑定，因此这个文法是二义性的。我们可以通过以下方式消除二义性：
      ```
      Stat := if Expr then WithElse else Stat | if Expr then Stat | ...
      WithElse := if Expr then WithElse else WithElse | ...
      ```
    ]
    理论上可以证明，某些上下文无关文法的二义性是固有的，写不出一个消除二义性的方法。不过在编译实践中，二义性一般是容易消除的。
  == 语法分析的手工实现
    早期，机器的性能相当有限，实际实现中往往词法分析和语法分析是合在一起的，也就是词法分析吐出一个 token，语法分析立刻增量式分析，并且尽可能避免回溯。现在机器性能提升后，实现上往往倾向于将不同流程隔离开。

    #algorithm()[自顶向下的语法分析][
      给定文法：
      $
        S -> epsilon\
        S -> [S] S\
      $
      我们记：
      $
        [[]][] : S
      $
      记录当前时刻的匹配状态（括号匹配文法），直观上可以给出如下算法：
      - 从当前推导状态的最左侧选择符号
        - 如果是终结符，且与符号串最左侧一致，则同时消去
        - 否则失败
      - 如果是非终结符，依次尝试每一条规则展开后推导。如果推导失败，则回溯并尝试下一条规则。如果每一条规则都失败，则整个推导失败。

      然而，这个过程中选择展开规则是很困难的，往往要尝试许多不可行的选项导致性能问题。此时，我们可以采用向前看策略，根据下一个 token 做判断：
      - 如果下一个符号是左括号，直观上就应该直接采用第二条规则
      - 否则，再采用第一条规则

      还有一个问题是，有些文法可能包含以下规则：
      $
        A -> A alpha
      $
      这种情况称为*左递归*，按照之前的算法可能产生死循环。所幸，消除左递归是存在机械性算法的。一般来说 $A := A alpha | beta$ 可以转换为：
      $
        A := beta A'\
        A' := alpha A' | epsilon
      $
      再比如：
      ```
      Expr := Expr + Term | Expr - Term | Term
      ```
      可以转换为：
      ```
      E := Term E'
      E' := + Term E' | - Term E' | epsilon
      ```
      还有一种情况是间接左递归。对于这种情况，我们可以任意给定一个非终结符的排列顺序，如果 $B$ 在 $A$ 后，且 $B$ 有规则 $A beta$，则将其中的 $A$ 全部展开。最后，消除所有直接左递归即可。
    ]
    #let FIRST = "FIRST"
    之后我们详细讨论展开规则的选择。根据之前的思想，我们希望计算出每个非终结符的开头有可能有哪些 token，直观上，我们总是有：
    $
      FIRST(beta_1 beta_2) = "if" epsilon in FIRST(beta_1) "then" FIRST(beta_1) union FIRST(beta_2) "else" FIRST(beta_1)\
      FIRST(a) = {a}\
      FIRST(S) = union_(S -> alpha) FIRST(alpha)
    $
    根据以上等式，考虑到终结符往往是有限的，迭代计算出每个非终结符的 FIRST 集合是可行的。

    #let FOLLOW = "FOLLOW"
    对于不含 $epsilon$ 的规则，只要计算出 FIRST 集合就可以估计是否可以按照这个规则展开了。然而，对于 $epsilon$ 的情况，只适用 FIRST 集合就不能起到剪枝的作用了。我们还需要计算 FOLLOW 集合，表示一个非终结符后面可能跟着哪些 token。对于 FOLLOW 集合，我们总是有：
    $
      A -> alpha B => FOLLOW(A) subset FOLLOW(B)\
      A -> B alpha => FIRST(alpha) subset FOLLOW(B)\
      A -> alpha beta => FOLLOW(beta) subset FOLLOW(A)\

    $
