#import "../template.typ": *
#show: note.with(
  title: "普通物理Ⅱ",
  author: "YHTQ",
  date: datetime.today().display(),
  logo: none,
  withChapterNewPage: true
)

= 前言
  - 期中 40%, 期末 50%，平时 10%
  - 期末不考期中内容
  - 每章一次作业，最好 A4 纸，上课收作业
  - 教师：方哲宇
= 热学基础
  研究热血主要分为微观（统计物理）方法和宏观（热力学）方法。
  常见状态：
  - 非平衡态：在没有外界影响的情况下，系统各部分自发状态
  - 平衡态：在没有外界影响的情况下，系统各部分宏观上不再变化。只有在系统处于平衡态时，状态参量才有确定的意义。
  - 稳态：在外界影响下，系统各部分宏观上不再变化
  事实上，平衡态是理想概念。我们称热力学系统从非平衡态到平衡态的时间为弛豫时间，而称外界扰动作用的时间为特征时间。在许多系统中（例如活塞），弛豫时间远小于特征时间，因此可以认为系统每一刻都处于平衡态。
  == 温度与温标
    #definition()[][
      两个冷热不同的物体通过长时间热接触，宏观性质不再变化时，称它们处于热平衡状态。此时称两个物体具有相同的温度。
    ]
    温度的定义依赖于：
    #proposition()[热力学零定律][
      如果物体 A 与物体 B 处于热平衡状态，物体 B 与物体 C 处于热平衡状态，那么物体 A 与物体 C 也处于热平衡状态。（被称为热力学零定律是因为它的提出时间比其他热力学定律更晚）
    ]
    温度的数值表示称为*温标*。从理论上，测温就是将测温物质的某一物理量（称为*测温属性*）作为温度的函数，从而标定温度。常见的测温属性有体积、压力（气体），电阻、发光强度（固体）等。

    经典的经验温标包括：
    - 摄氏温标：以（一个大气压下）水的冰点和沸点为基准，按照水银的膨胀体积分为 100 等份
    - 华氏温标：以（一个大气压下）冰和盐水混合物的温度为 0°F，水的沸点为 212°F
    #definition()[理想气体温标][
      定义水的三相点为冰、水、蒸汽共存的状态（不可能在标准大气压下，大约在半个大气压下），此时温度为 $T_0 = 273.16 K$。对于一定量的理想气体，在体积不变时，定义：
      $
      T' = (p/p_0) T_0
      $
      或者在压强不变时，定义：
      $
      T'' = (V/V_0) T_0
      $
    ]
    理论来说，理想气体温标会受到实际气体选择的影响。但实验表明，在压强较小时（实践上，一个大气压下常见气体就足够理想），不同气体的温标差别确实很小，因此可以认为理想气体温标是唯一的。我们将理想气体温标称为*热力学温标*，单位为开尔文（Kelvin），符号为 K。通常来说，有：
    $
      T(K) = t + 273.15°F
    $
    当然实践上，人们测量温度并不会严格的依照理想气体温标的定义，而是选定一些标准测温物质和标准状态，之间的状态进行线性内插得到的。
  == 状态方程
    对于非理想气体的状态，往往很难给出标准的状态方程。好在对于理想气体，可以给出简单的规律：
    #let Rv = 8.314
    #let kv = 1.380649e-23
    #proposition()[理想气体的状态方程][
      对于一定量的理想气体，有：
      $
        p V = n R T = N k T
      $
      其中 $n$ 为物质的量，$N$ 为气体分子个数，$R approx 8.314$（需要记住）为普适气体常数，$R = N_A k$，$N_A$ 为阿伏伽德罗常数，$k$ 为玻尔兹曼常数。
    ]
    对于几种组分的均匀理想气体混合物，当然也有：
    $
      p V = (n_1 + n_2 + ...) R T
    $
    其中 $p$ 事实上就是每个组分产生的压强之和。
= 微观理论
  == 理想气体的微观模型
    理想气体的微观模型假设：
    - 气体分子是质点
    - 分子间没有相互作用力（碰撞时除外）
    - 分子的碰撞是完全弹性的
    - 气体分子做无规则热运动
    事实上，理想气体模型是对真实气体的近似。对于高温低压的气体，分子间距离较大，分子间作用力可以忽略不计，因此理想气体模型是较好的近似。

    根据此模型，我们可以考察压强公式。考虑截面 $Delta S$，压强约为：
    $
      p = (sum_i F_i)/(Delta S) = (sum_i F_i t) / (Delta S t)
    $
    一个分子碰撞时，带来的冲量为：
    $
      2 m v_(i x)
    $
    $t$ 时间内，约有 $v_(i x) t Delta S$ 个分子与截面碰撞，因此总冲量为：
    $
      sum_(i, v_(x i) > 0) 2 m v_(i x)^2 t Delta S
    $
    考虑各向同性，应当有：
    $
      sum_(i, v_(x i) > 0) 2 m v_(i x)^2 t Delta S = sum_(i) m v_(i x)^2 t Delta S
    $
    同时，三个方向应当是对称的，因此：
    $
      overline(v_x^2) = overline(v_y^2) = overline(v_z^2) = 1/3 overline(v^2)\
      p = 1/3 n m overline(v^2) 
    $
    如果设分子的平均动能为：
    $
      overline(epsilon) = 1/2 m overline(v^2)
    $
    则有：
    $
      p = 2/3 n overline(epsilon)
    $
    代回理想气体方程，有：
    $
      overline(epsilon) = 3/2 k T
    $
    这提示我们，温度就是宏观上衡量分子平均动能的参量。可以计算出，一般情况下气体分子的平均速率相当大，约为 $100 ~ 1000 m\/s$ 之间。
    #example()[][
      
    ]
  == 麦克斯韦分布律与麦克斯韦-玻尔兹曼分布
    对于 $N$ 个粒子组成的系统，系统处于平衡态时，分子的速度应当有一定的分布。麦克斯韦假设：
    - 分布函数在三个方向上是独立同分布的，也即：
      $
        f(v_x, v_y, v_z) = phi(v_x) phi(v_y) phi(v_z)
      $
    - 微观粒子各向同性，宏观上静止。$f$ 只与速度的大小有关，也即：
      $
        f(v_x, v_y, v_z) = h(v^2)
      $
    两式结合：
    $
      h(v_x^2 + v_y^2 + v_z^2) = phi(v_x) phi(v_y) phi(v_z)\
      2 v_x der(h(v^2), v^2) diff v_x + 2 v_y der(h(v^2), v^2) diff v_y + 2 v_z der(h(v^2), v^2) diff v_z \
      = phi'(v_x) phi(v_y) phi(v_z) diff v_x + phi(v_x) phi'(v_y) phi(v_z) diff v_y + phi(v_x) phi(v_y) phi'(v_z) diff v_z\
    $
    可以得到：
    $
      h'/h = (phi'(v_x))/phi(v_x) = (phi'(v_y))/phi(v_y) = (phi'(v_z))/phi(v_z) 
    $
    由于三个方向相互独立，上面的式子只能是常数 $-alpha$。因此分布函数形如：
    $
      f = C exp(-alpha (v_x^2 + v_y^2 + v_z^2)) = C exp(-alpha v^2)
    $
    同时，应该有归一化条件：
    $
      integral f(v) dif v_x dif v_y dif v_z = 1
    $
    以及能量守恒（理想气体没有势能）：
    $
      integral 1/2 m v^2 f(v) dif v_x dif v_y dif v_z = 3/2 k T
    $
    可以计算出，理想气体的速度满足多元高斯分布：
    $
      f(vbar) = (2 pi (k T)/m )^(- 3/2) exp(-v^2/((2 k T) / m))
    $
    对速度相同的元素进行积分，可得粒子的速率分布：
    $
      f(v) = 4 pi v^2 f(vbar)
    $
    我们往往会考虑气体分子的三个特征速率：
    - 最概然速率 $v_p$，使得 $f(v)$ 取最大值的速率，可以计算得为：
      $
        sqrt((2 k T) / m) = sqrt((2 R T) / mu)
      $
    // 使用分子质量计算平均
    #let calcAverageSpeedm(T, m) = calc.sqrt(8 * kv * T / (calc.pi * m))
    // 使用摩尔质量计算平均速率
    #let calcAverageSpeedmu(T, mu) = calc.sqrt(8 * Rv * T / (calc.pi * mu))
    - 平均速率：也就是 $v$  的数学期望，可以计算出为：
      $
        sqrt((8 k T)/(pi m)) = sqrt((8 R T)/(pi mu))
      $（常用，最好记住）
    - 方均根速率：
      $
        sqrt((3 k T)/m) = sqrt((3 R T)/mu)
      $
    #example()[][
      假设气体比较稀薄，器壁有一小孔，若假设气体分子通过小孔时不碰撞，则此时气体分子的泄流速率为：
      $
        1/4 n overline(v)
      $
      （气体分子漏出容器的速率）
    ]
    #theorem()[能均分定理][
      对于处于热平衡态的系统，系统的每一个运动自由度应当都具有相同的平均能量 $1/2 k T$。
    ]
= 近平衡态的输运过程
  所谓近平衡态，就是距离平衡态不远的非平衡态。系统从近平衡态过渡到平衡态的过程称为*输运过程*。常见的输运过程包括粘性现象、热传导现象和扩散现象。
  #example()[牛顿粘性定律][
    实验表明，稳恒层流中，任一平行于流速方向的截面 $Delta S$ 的粘性力为：
    $
      f = - eta der(u, z) Delta S
    $
    其中 $eta$ 是流体的粘性系数，与温度、流体性质有关。$u(z)$ 是 $z$ 方向上的气体流速分布。
  ] 
  #example()[傅里叶热传导定律][
    一般，称单位时间内通过某一面积的热量为热流量。实验表明，热传导的热流量有公式：
    $
      Phi = - kappa der(T, z) Delta S
    $
    其中 $kappa$ 是热传导系数，与温度、物质性质有关。
  ]
  #example()[菲克扩散定律][
    对于同种粒子由于密度不同产生的自扩散，实验表明，扩散的物质通量有公式：
    $
      j = - D der(rho, z) Delta S Delta t
    $
    其中 $D$ 是扩散系数，与温度、物质性质有关。
  ]
  == 气体分子的碰撞概率
    考虑微观的两个运动分子。我们称：
    - 运动分子 $B$ 最初运动方向直线与靶分子 $A$ 质心的垂直距离为瞄准距离 $b$，$b$ 越大偏折角越小
    - 分子任意两次连续碰撞之间所通过的平均路程为平均自由程 $lambda$，$lambda$ 越大，碰撞越少
    - 平均碰撞频率 $overline(z) = overline(lambda) / overline(v)$
    如果假设，分子都是直径为 $d$ 的刚性球体，发生的都是弹性碰撞，其中一个分子以 $u$ 的速率相对运动，其他分子不动，则：
    - $Delta t$ 时间内，分子扫过的体积为：
      $
        V = u Delta t pi d^2
      $
    - 单位时间内，分子与其他分子碰撞的次数为：
      $
        z = n V / (Delta t) = n u pi d^2
      $
    - 事实上，利用麦克斯韦分布可以得到分子的平均速率 $overline(v)$，而平均相对速度相当于它们的质心平均速度，也就是 $sqrt(2) overline(v)$（记住就行），就可以算出平均碰撞频率为：
      $
        overline(z) = sqrt(2) n overline(v) pi d^2
      $
      平均自由程为：
      $
        lambda = overline(v) / overline(z) = 1 / (sqrt(2) n pi d^2)
      $
    - 结合 $p = n k T, overline(v) = sqrt((8 j T)/(pi m))$ 立刻有：
      $
        overline(z) = (4 pi d^2)/(sqrt(pi m k T)) p
      $
      $
        lambda = (k T)/(sqrt(2) pi d^2 p)
      $
    在真空度很高的小容器中，很可能计算出分子间的自由程远大于容器线度。此时，真实的自由程应当取容器线度，碰撞频率应当取 $overline(v)$ 除以容器线度。我们往往把这种状态称为局部真空。
  == 输运现象的微观解释
    对于近平衡态的气体，我们往往认为局部小区域内处于平衡态，称为局域平衡假设。此时，气体的状态参量可以看作是位置的函数，例如 $n(r), T(r), p(r)$ 等等。
    #example()[][
      在热传导中，考虑 $z = z_0$ 处截面，距离截面不超过 $lambda$ 分子可以不碰撞穿过截面，从而把一端的能量带到另一端。从而考虑 $z + lambda$ 到 $z - lambda$ 之间的热量传递，每个分子导致的能量传递为：
      $
        dif epsilon = 1/2 i k der(T, z) 2 lambda
      $
      总共分子数约为（考虑分子速度各个方向各向同性，假设 $1/6$ 的分子沿热传导方向）：
      $
        Delta N = 1/6 n overline(v) Delta S Delta t
      $
      就可以得到：
      $
        Delta Q = 1/3 n v lambda 1/2 i k der(T, z) Delta S Delta t
      $
      就有：
      $
        kappa = 1/3 n overline(v) lambda 1/2 i k
      $
      化简得到：
      $
        kappa = 1/3 rho v lambda c_V
      $
      其中 $rho$ 是密度，$c_V$ 是定体比热容，它也是：
      $
        c_V = C_V/m = (1/2 i j N_A)/M
      $
    ]
    类似的，可以推出 $eta = 1/3 rho v lambda, D = 1/3 v lambda$
    #remark()[][
      - 如果代入展开，可以得到 $eta, kappa ~ T^0.5$，然而实验表明通常关系大约是 $~ T^0.7$
      - 在 $T$ 恒定时，上面的公式中 $eta, kappa$ 与压强无关，可以认为是 $p$ 降低时，$n$ 降低，但 $lambda$ 升高，彼此抵消。而当 $lambda$ 充分大时，超过容器线度，$eta, kappa$ 反而随 $p$ 降低而降低。这也是为什么高度稀薄的气体几乎不导热。（例如保温瓶）
    ]
    最早进行这样的微观解释的是麦克斯韦，他在 1859 年前后得到了这几个结果。
= 热力学第一定律
  一般的，我们总考虑准静态过程，也就是变化时间远大于弛豫时间，每一点都可以近似为平衡态，因此可以使用平衡态的状态参量。简单来说，热力学第一定律就是描述功和热量与内能的守恒关系。
  #definition[功][
    广义来说，功可以定义为：
    $
      dif W = F dif x
    $
    在热学中，$F$ 往往体现为压力 $p S$，此时也有公式：
    $
      dif W = - p S dif x = - p dif V
    $
    其中 $W$ 取符号按照 $dif W > 0$ 表明外界对气体做正功，$dif W < 0$ 表明气体对外界做正功。
  ]  
  #definition()[热量][
    系统因为温差存在，从外界吸收的热量称为热量 $Q$。若向外界传递热量，则 $Q < 0$。
  ]
  #definition()[内能][
    内能 $U$ 是系统的状态函数，等于系统中所有分子动能与势能之和。对于理想气体，内能仅包括动能，仅与温度有关。
  ]
  #proposition()[热力学第一定律][
    内能的变化等于系统吸收的热量与外界对系统所做的功之和。也即：
    $
      Delta U = W + Q
    $
  ]
  #definition()[热容][
    定义：
    $
      C = partialDer(Q, T)
    $
    也就是升高单位温度所需的热量，它与实际过程有关。定容热容 $C_V$ 是在体积不变时的热容，定压热容 $C_p$ 是在压强不变时的热容。更常用的比热容的概念，摩尔热容 $C_m$ 是单位物质的量的热容，比热容 $c_m$ 是单位质量的热容。
  ]
  热容常常分为两种：
  - 定体热容：过程中 $V$ 一定，此时：
    $
      Delta V = 0, dif W = 0, Delta U = Q\
      C_v = (partialDer(Q, T))_V = (partialDer(U, T))_V
    $
  - 定压热容：过程中 $p$ 一定，此时：
    $
      Delta Q = Delta U + p Delta V = Delta (U + p V)
    $
    往往定义 $H := U + p V$ 称为焓，因此：
    $
      C_p = (partialDer(Q, T))_p = (partialDer(H, T))_p
    $
    对于理想气体而言：
    $
      H = U + n R T
    $
    而 $U$ 只与温度有关，因此 $H$ 也只与温度有关。并且有：
    $
      C_p = C_V + n R\
    $
    如果对于单位摩尔气体：
    $
      C_(p, m) = C_(V, m) + R
    $
  #proposition[][
    由微观的能均分定理，我们有：
    $
      C_V = 1/2 i n R
    $
    因此：
    $
      C_p = 1/2 (i + 2) n R
    $
    其中 $i$ 是分子的自由度。定义 $gamma = C_p / C_V = (i + 2)/i$ 为气体的泊松比或者绝热指数。通常来说，$C_v$ 难以测量，但 $C_p$ 容易测量，因此可以通过测量 $C_p$ 来计算 $C_V$。
  ]
  #remark()[][
    上面的公式都以经典理论为基础，得到两种热容的相对稳定性。然而实验表明，$C_V$ 往往与温度是有关的，尤其是在低温下，这需要量子力学的修正。
  ]
  #definition()[节流过程][
    气体通过一个多孔隔板流到低压一侧的准静态过程称为节流过程。节流过程是不可逆的，且 $Delta H = 0$。对于理想气体，节流过程中没有温度变化。实践上，一般气体的温度是下降的，氢、氦等轻气体的温度是上升的。这被称为焦耳-汤姆逊效应。

    对于实际气体，由于膨胀过程中分子势能是增加的，因此分子动能既可能减少也可能增加，取决于分子间作用力的性质。
  ]
  #lemma[][
    理想气体的内能有公式：
    $
      U = 1/2 n i R T = n C_V T
    $
  ]
  #example[等体过程][
    假设理想气体体积不变，压强从 $p_1$ 变为 $p_2$，则有：
    $
      W = 0\
      Q = C_v Delta T\
      Delta U = C_v Delta T
    $
  ]
  #example()[等压过程][
    假设理想气体压强不变，体积从 $V_1$ 变为 $V_2$，则有：
    $
      W = - p Delta V\
      Q = C_p Delta T = Delta H\
      Delta U = Q + W = C_p Delta T - p Delta V
    $
    由于是理想气体，则：
    $
      C_p Delta T - p Delta V = (C_v + n R) Delta T - n R Delta T = C_v Delta T
    $
    说明内能变化与等体过程相同，都为 $C_v Delta T$。
  ]
  #example()[等温过程][
    假设理想气体温度不变，体积从 $V_1$ 变为 $V_2$，则有：
    $
      Delta U = 0\
      W = - integral_(V_1)^(V_2) p dif V = - n R T ln(V_2 / V_1) \
      Q = - W = n R T ln(V_2 / V_1)
    $
  ]
  #example()[绝热过程][
    假设气体没有热量交换，$dif Q = 0$，应该有：
    $
      dif U = dif W\
      n C_V dif T = (- p dif V) 
    $
    由状态方程：
    $
      p dif V + V dif p = n R dif T
    $
    代入得：
    $
      C_V/R (p dif V + V dif p) = - p dif V\
      C_p p dif V + C_V V dif p = 0\
      dif (C_p ln V + C_V ln p) = 0\
      V^(C_p) p^(C_V) = C\
      p V^(C_p / C_V) = C
    $
    因此状态方程为：
    $
      p V^(gamma) = C
    $
    在 $p V$ 图上，它比等温线更陡峭一些。
    可以计算出：
    $
      W = 1/(gamma - 1) (p_2 V_2 - p_1 V_1)\
      Delta U = W = (n R)/(gamma - 1) (Delta T)\
      = n C_V Delta T
    $
  ]
  #example[][
    以上讨论的都是准静态过程。有些过程不能是准静态的，例如在绝热容器中气体做自由膨胀，过程中状态方程失效的。注意到在过程中，$W = 0, Q = 0$，因此内能不变，温度也不变，压强变为原来的一半。如果用绝热过程方程来计算，就会得到错误的结果。
  ]
  #example()[大气层温度分布][
    我们将不同高度的大气层之间的对流是准静态的，且认为是绝热的（干燥空气的导热性能较差）。设高度为 $h$ 处的压强为 $p(h)$，温度为 $T(h)$，则有：
    $
      p(h) V(h)^(gamma) = p_0 V_0^(gamma)
    $
    微分计算可得：
    $
      (1 - gamma) (dif p)/p + gamma (dif T)/T = 0
    $
    注意到：
    $
      p = 1/m_n rho R T\
      rho = (p m_n)/(R T)\ 
    $
    由阿基米德定律：
    $
      dif p = - rho g dif h = - (p m_n g)/(R T) dif h\
      (dif p)/p = - (m_n g)/(R T) dif h
    $
    代入得：
    $
      (dif T)/T = (gamma - 1)/gamma (m_n g)/(R T) dif h\
      der(T, h) = - (gamma - 1)/gamma (m_n g)/(R)
    $
    这说明大气层温度随高度线性下降，其下降率称为*干绝热递减率*。大致是 $1$ km 下降 $10$ K, 比较接近真实值但有一点偏差。同时，还可以得到：
    $
      p(h) = p_0 (1 - (gamma - 1)/gamma (m_n g)/(R T_0) h)^(gamma / (gamma - 1))\
    $
    实际上，若考虑水蒸气凝结放热，可以得到*饱和绝热递减率*，它比之前的要小一些。它可以解释焚风现象，在山的一侧空气湿度较大，上升过程中气温递减率较低；而在下山过程中空气湿度较小，递减率较高，导致山脚下温度较高。
  ]
  注意到等容过程，等压过程，等温过程，绝热过程中，状态方程都可以近似看作：
  $
    P^alpha V^beta = C
  $
  因此，我们称满足：
  $
    P V^n = C
  $
  的过程为*多方过程*。其中 $n$ 称为多方指数。可以证明，多方过程中做功为：
  $
    W = 1/(1 - n) (p_2 V_2 - p_1 V_1)
  $
  热容为：
  $
    C_(n) = C_V - R/(n - 1) = (n - gamma)/(n - 1) C_V
  $
  不难注意到，$1 < n < gamma$ 时，热容是负的。也就是说，气体吸热时，反而会降低温度，能量被用来做功了。
  #remark()[][
    从本节过程可以看出，我们可以将理想气体宏观上定义为：
    - 满足状态方程 $p V = n R T$
    - 内能是温度的函数，且 $U = n C_V T$
  ]
  == 循环过程和卡诺循环
    我们称热机进行的循环过程为正循环过程，气体在一个循环在高温热源吸收热量，对外做功，在低温热源放出热量；相反的，冷机进行的循环过程为逆循环过程，气体在一个循环中受外界做功，从低温热源吸收热量，在高温热源放出热量。
    #definition()[][
      - 对于热机，定义效率是 $eta = A / Q_1$，其中 $A$ 是对外做功，$Q_1$ 是从高温热源吸收的热量。它等于：
        $
          (Q_1 - Q_2)/Q_1 = 1 - Q_2/Q_1
        $
        其中 $Q_2$ 是放出到低温热源的热量。
      - 对于冷机，定义制冷系数为 $epsilon = Q_2/A$，其中 $A$ 是受外界做功，$Q_2$ 是从低温热源吸收的热量。它等于：
        $
          Q_2/(Q_1 - Q_2)
        $
        其中 $Q_1$ 是放出到高温热源的热量。制冷系数是可能 $> 1$ 的。
    ]
    历史上，瓦特完善了蒸汽机，实现了效率 $3 ~ 5 %$ 的蒸汽机。18-19 世纪，法国工程师卡诺提出了理想热机模型，假设热机进行一个准静态的，可逆的循环过程，称为卡诺循环。卡诺循环包括两个等温过程和两个绝热过程。可以计算出，卡诺循环的效率为：
    $
      1 - T_2 / T_1
    $
    其中 $T_2$ 是低温热源温度，$T_1$ 是高温热源温度。同理，逆卡诺循环的制冷系数为：
    $
      T_2 / (T_1 - T_2)
    $
    卡诺热机的理论告诉我们，提升热机效率可以提高高温热源的温度或者降低低温热源的温度。现代热电厂 $T_1$ 约为 $900$ K，$T_2$ 约为 $300$ K。此外，还可以看出，卡诺循环中效率 $eta != 1$，表明热机循环中不向外界放出热量是不可行的。这就给出了热力学第二定律的一个雏形。
= 热力学第二定律
  #proposition()[开尔文表述][
    - 不可能从单一热源吸收热量，并将其完全转化为功而不产生其他影响。
    - 也可以表述为，第二类永动机是不可能的。
  ]
  #example()[][
    - 理想气体等温膨胀过程中，吸收的热量确实全部转换为功，但是产生了其他影响：气体体积增大了。
    - 做卡诺循环的热机，确实没有其他影响，但只能将部分热量转化为功。
  ]
  #proposition()[克劳修斯表述][
    不可能将热量从低温物体自发地传递到高温物体而不产生其他影响。
  ]
  #lemma[][
    开尔文表述和克劳修斯表述是等价的。
  ]
  #proof[
    - 假设克劳修斯表述不正确，则使用该冷机结合卡诺热机使用，立刻就能构造出开尔文表述不正确的热机。
    - 假设开尔文表述不正确，则使用该热机结合卡诺冷机使用，立刻就能构造出克劳修斯表述不正确的冷机。
  ]
  == 可逆过程和不可逆过程
    #definition()[可逆过程][
      如果一个过程可以通过一系列无限小的变化逆转，并且系统和环境都恢复到原来的状态，则称该过程为可逆过程。否则称为不可逆过程。
    ]
    开尔文表述可以解释为热边功是不可逆的，而克劳修斯表述可以解释为热量自发传递是不可逆的。如果忽略摩擦阻力和其他损失等，则准静态过程都是可逆过程。实际的宏观过程都是不可逆过程。

    自由膨胀过程是不可逆过程，因为气体膨胀后无法自发地回到原来的状态。当然，可以等温压缩让状态复原，但过程中外界必须要做功。
  == 热力学第二定律的数学表述和熵增加原理
    热力学第二定律表明，自然过程有明显的方向性。克劳修斯找到了*熵*的概念来量化这种方向性。
    #proposition()[][
      热力学系统经历任何过程，棋手的热量与相应热源的温度比值的积分：
      $
        integral.cont_()^() (dif Q)/T <= 0 
      $
      对于可逆过程，不等式取等。
    ]
    #example()[][
      卡诺热机中，可以得到：
      $
        Q_2/T_2 + Q_1/T_1 = 0\
        Q'_2/T_2 = Q_1 /T_1
        eta = 1 - Q_2'/Q_1 = 1 - T_2 / T_1
      $
      类似的，如果热机做非准静态的卡诺循环，由不等式可以得到 $eta < 1 - T_2 / T_1$（卡诺定理）
    ]
    上面结果还表明，对于任何可逆循环，$(dif Q)/T$ 的积分与路径无关。进而，可以定义一个状态函数。同时，对于理想气体，有：
    $
      dif U = dif Q - p dif V\
      C_V dif T = dif Q - (nu R T)/V dif V\
      (dif Q)/T = C_V (dif T)/T + nu R (dif V)/V
    $
    因此：
    $
      integral_(A)^(B) (dif Q)/T = C_V ln(T_B / T_A) + nu R ln(V_B / V_A) 
    $
    #definition()[熵][
      对于任何可逆过程，定义：
      $
        dif S = (dif Q) / T
      $
      对于不可逆过程，定义其熵变是相同初态终态的可逆过程的熵变。因此，$S$ 一定是系统的状态函数。对于不可逆过程，一定有：
      $
        integral_()^() (dif Q)/T < Delta S 
      $
    ]
    #proposition()[熵增加原理][
      对于任何的*绝热过程*，它的熵不会减少。如果过程是可逆的，熵保持不变；如果过程是不可逆的，熵增加。
    ]
    为了解释熵增加原理的原因。可以从气体的微观状态出发。设 $Omega$ 是某个宏观状态对应的微观状态数。在气体自由膨胀过程中，显然气体的微观状态数大大增加了。类似的，做功是所有分子作相同定向运动的过程，概率较小。反之，内能代表分子无规则热运动的能量，微观状态数较大。这也是为什么功变热的过程是不可逆的。
= 光学
  == 光学的历史
    很长一段时间中，人们对光的本质并不清楚。十七世纪，惠更斯公开反对牛顿的光微粒说。惠更斯原理是近代光学的重要基本理论，预料了光的衍射现象，但不能确定不同方向振动的振幅。菲涅耳补充了惠更斯原理，提出了位相。

    很容易观测到光有直线传播和反射的现象，微粒说很好的解释了这些现象。然而，微粒说很容易推导出折射现象中，光在折射角小的介质中光速变大，这与实验相悖。波动说则很好地解释了折射现象。牛顿的光微粒说逐渐被抛弃。
    === 波动的数学描述
      这节我们只需要记住一些事实：
      - 光波在真空中是横波，在介质中并不严格是横波
      - 电磁波的传播为光速
      - 电场与磁场之间正交且同步
      - 电磁波在介质中的传播速度为：
        $
          v = 1/sqrt(mu_r mu_0 epsilon_r epsilon_0)
        $
        真空中为：
        $
          c = 1/sqrt(mu_0 epsilon_0)
        $
        往往定义介质中速度为：
        $
          v = c/sqrt(epsilon_r mu_r) = c/n
        $
        其中 $n$ 称为介质的折射率。
      - 光强被定义为平均电磁能流密度。它正比于电矢量振幅 $E_0$ 的平方
    === 费马原理
      费马原理是光学中的基本原理。它指出，光在两点间传播时所经过的路径是使得光程取极值的路径。光程定义为：
      $
        L = integral n dif s
      $
      由此可以导出光的直线传播，反射定律和折射定律。
      #proposition()[透镜的等光程性][
        单点光源（或者平行光）经过透镜后，各条光线到达焦点的光程相等。
      ]
  == 光的干涉
    由于光的传播方程是线性的微分方程，因此两列波同时存在时，交叠区内的振动就是两列波的叠加。这就产生了干涉现象。干涉现象的本质是不同光波在空间上不同位置的相位差异。然而，在有些介质中方程是非线性的，此时就不会有干涉现象，这种介质称为*非线性介质*。由此产生的是*非线性光学*。我们研究的都是满足线性方程的线性介质。同时，在相对均匀的介质中，电场方向往往是一致的，因此我们可以将矢量叠加简化为标量叠加。
    === 杨氏双缝实验
      杨氏双峰干涉实验是经典的光干涉现象。给定一个单色电光源，经过一狭缝后，等效获得一线光源。再经过两狭缝后，等效两个对称的线光源。若设两缝间距为 $d$，到屏幕距离为 $D$，屏幕上某点距离中心线距离为 $x$，则该点处两列波的光程差为：
      $
        Delta = n (r_2 - r_1) approx n d/D x
      $
      要产生干涉条纹，必须满足相干条件，也就是两列波的频率相同且相位差恒定。位相差满足：
      $
        delta = Delta phi_0 + (2 pi Delta)/ lambda
      $
      由于是同一光源产生的两列波，因此 $Delta phi_0 = 0$。因此：
      $
        2 k pi = (2 pi n d x)/(lambda D) \
        x = (k lambda D) / (n d)
      $
      显然，相邻条纹间距为：
      $
        Delta x = (lambda D) / (n d)
      $
      如果采用白色光源，则不同波长的光会产生不同间距的干涉条纹，从而形成彩色条纹。中心处是白色条纹，向外依次是波长最短的紫色条纹，然后是蓝色，绿色，黄色，橙色，红色条纹。

      如果两个狭缝与第一个狭缝不对称，则光程需要计入到两个狭缝的光程差。

      如果增加第一个狭缝的宽度，则相当于多个点光源同时发出光线。宽度越大时，干涉条纹越模糊。
      #proposition()[半波跃变][
        洛埃德镜可以证明，当光线从光密介质进入光疏介质时，反射光波会产生半波跃变。
      ]
    == 分振幅干涉
      当一束光到介质表面时，将分离为反射光的透射光。两束光天然是相干的，因此会产生干涉现象。

      典型的分振幅干涉是薄膜干涉。设有一薄膜，则上方入射的光线直接反射和透射后反射再透射的光线会产生干涉现象。
      
      若上方介质是空气，薄膜是光疏介质，可以计算出：
      $
        Delta = 2 n h cos gamma + lambda / 2
      $
      其中 $gamma$ 是光线在底部反射时的反射角。若 $gamma$ 近似为 $pi / 2$ 则称为*等厚干涉*，此时，相邻条纹间距为：
      $
        lambda / (2 n alpha)
      $
