#import "../template.typ": *
#show: note.with(
  title: "普通物理Ⅱ",
  author: "YHTQ",
  date: datetime.today().display(),
  logo: none,
  withChapterNewPage: true
)

= 前言
  - 期中 40%, 期末 50%，平时 10%
  - 期末不考期中内容
  - 每章一次作业，最好 A4 纸，上课收作业
= 热血基础
  研究热血主要分为微观（统计物理）方法和宏观（热力学）方法。
  常见状态：
  - 非平衡态：在没有外界影响的情况下，系统各部分自发状态
  - 平衡态：在没有外界影响的情况下，系统各部分宏观上不再变化。只有在系统处于平衡态时，状态参量才有确定的意义。
  - 稳态：在外界影响下，系统各部分宏观上不再变化
  事实上，平衡态是理想概念。我们称热力学系统从非平衡态到平衡态的时间为弛豫时间，而称外界扰动作用的时间为特征时间。在许多系统中（例如活塞），弛豫时间远小于特征时间，因此可以认为系统每一刻都处于平衡态。
  == 温度与温标
    #definition()[][
      两个冷热不同的物体通过长时间热接触，宏观性质不再变化时，称它们处于热平衡状态。此时称两个物体具有相同的温度。
    ]
    温度的定义依赖于：
    #proposition()[热力学零定律][
      如果物体 A 与物体 B 处于热平衡状态，物体 B 与物体 C 处于热平衡状态，那么物体 A 与物体 C 也处于热平衡状态。（被称为热力学零定律是因为它的提出时间比其他热力学定律更晚）
    ]
    温度的数值表示称为*温标*。从理论上，测温就是将测温物质的某一物理量（称为*测温属性*）作为温度的函数，从而标定温度。常见的测温属性有体积、压力（气体），电阻、发光强度（固体）等。

    经典的经验温标包括：
    - 摄氏温标：以（一个大气压下）水的冰点和沸点为基准，按照水银的膨胀体积分为 100 等份
    - 华氏温标：以（一个大气压下）冰和盐水混合物的温度为 0°F，水的沸点为 212°F
    #definition()[理想气体温标][
      定义水的三相点为冰、水、蒸汽共存的状态（不可能在标准大气压下，大约在半个大气压下），此时温度为 $T_0 = 273.16 K$。对于一定量的理想气体，在体积不变时，定义：
      $
      T' = (p/p_0) T_0
      $
      或者在压强不变时，定义：
      $
      T'' = (V/V_0) T_0
      $
    ]
    理论来说，理想气体温标会受到实际气体选择的影响。但实验表明，在压强较小时（实践上，一个大气压下常见气体就足够理想），不同气体的温标差别确实很小，因此可以认为理想气体温标是唯一的。我们将理想气体温标称为*热力学温标*，单位为开尔文（Kelvin），符号为 K。通常来说，有：
    $
      T(K) = t + 273.15°F
    $
    当然实践上，人们测量温度并不会严格的依照理想气体温标的定义，而是选定一些标准测温物质和标准状态，之间的状态进行线性内插得到的。
  == 状态方程
    对于非理想气体的状态，往往很难给出标准的状态方程。好在对于理想气体，可以给出简单的规律：
    #let Rv = 8.314
    #let kv = 1.380649e-23
    #proposition()[理想气体的状态方程][
      对于一定量的理想气体，有：
      $
        p V = n R T = N k T
      $
      其中 $n$ 为物质的量，$N$ 为气体分子个数，$R approx 8.314$（需要记住）为普适气体常数，$R = N_A k$，$N_A$ 为阿伏伽德罗常数，$k$ 为玻尔兹曼常数。
    ]
    对于几种组分的均匀理想气体混合物，当然也有：
    $
      p V = (n_1 + n_2 + ...) R T
    $
    其中 $p$ 事实上就是每个组分产生的压强之和。
= 微观理论
  == 理想气体的微观模型
    理想气体的微观模型假设：
    - 气体分子是质点
    - 分子间没有相互作用力（碰撞时除外）
    - 分子的碰撞是完全弹性的
    - 气体分子做无规则热运动
    事实上，理想气体模型是对真实气体的近似。对于高温低压的气体，分子间距离较大，分子间作用力可以忽略不计，因此理想气体模型是较好的近似。

    根据此模型，我们可以考察压强公式。考虑截面 $Delta S$，压强约为：
    $
      p = (sum_i F_i)/(Delta S) = (sum_i F_i t) / (Delta S t)
    $
    一个分子碰撞时，带来的冲量为：
    $
      2 m v_(i x)
    $
    $t$ 时间内，约有 $v_(i x) t Delta S$ 个分子与截面碰撞，因此总冲量为：
    $
      sum_(i, v_(x i) > 0) 2 m v_(i x)^2 t Delta S
    $
    考虑各向同性，应当有：
    $
      sum_(i, v_(x i) > 0) 2 m v_(i x)^2 t Delta S = sum_(i) m v_(i x)^2 t Delta S
    $
    同时，三个方向应当是对称的，因此：
    $
      overline(v_x^2) = overline(v_y^2) = overline(v_z^2) = 1/3 overline(v^2)\
      p = 1/3 n m overline(v^2) 
    $
    如果设分子的平均动能为：
    $
      overline(epsilon) = 1/2 m overline(v^2)
    $
    则有：
    $
      p = 2/3 n overline(epsilon)
    $
    代回理想气体方程，有：
    $
      overline(epsilon) = 3/2 k T
    $
    这提示我们，温度就是宏观上衡量分子平均动能的参量。可以计算出，一般情况下气体分子的平均速率相当大，约为 $100 ~ 1000 m\/s$ 之间。
    #example()[][
      
    ]
  == 麦克斯韦分布律与麦克斯韦-玻尔兹曼分布
    对于 $N$ 个粒子组成的系统，系统处于平衡态时，分子的速度应当有一定的分布。麦克斯韦假设：
    - 分布函数在三个方向上是独立同分布的，也即：
      $
        f(v_x, v_y, v_z) = phi(v_x) phi(v_y) phi(v_z)
      $
    - 微观粒子各向同性，宏观上静止。$f$ 只与速度的大小有关，也即：
      $
        f(v_x, v_y, v_z) = h(v^2)
      $
    两式结合：
    $
      h(v_x^2 + v_y^2 + v_z^2) = phi(v_x) phi(v_y) phi(v_z)\
      2 v_x der(h(v^2), v^2) diff v_x + 2 v_y der(h(v^2), v^2) diff v_y + 2 v_z der(h(v^2), v^2) diff v_z \
      = phi'(v_x) phi(v_y) phi(v_z) diff v_x + phi(v_x) phi'(v_y) phi(v_z) diff v_y + phi(v_x) phi(v_y) phi'(v_z) diff v_z\
    $
    可以得到：
    $
      h'/h = (phi'(v_x))/phi(v_x) = (phi'(v_y))/phi(v_y) = (phi'(v_z))/phi(v_z) 
    $
    由于三个方向相互独立，上面的式子只能是常数 $-alpha$。因此分布函数形如：
    $
      f = C exp(-alpha (v_x^2 + v_y^2 + v_z^2)) = C exp(-alpha v^2)
    $
    同时，应该有归一化条件：
    $
      integral f(v) dif v_x dif v_y dif v_z = 1
    $
    以及能量守恒（理想气体没有势能）：
    $
      integral 1/2 m v^2 f(v) dif v_x dif v_y dif v_z = 3/2 k T
    $
    可以计算出，理想气体的速度满足多元高斯分布：
    $
      f(vbar) = (2 pi (k T)/m )^(- 3/2) exp(-v^2/((2 k T) / m))
    $
    对速度相同的元素进行积分，可得粒子的速率分布：
    $
      f(v) = 4 pi v^2 f(vbar)
    $
    我们往往会考虑气体分子的三个特征速率：
    - 最概然速率 $v_p$，使得 $f(v)$ 取最大值的速率，可以计算得为：
      $
        sqrt((2 k T) / m) = sqrt((2 R T) / mu)
      $
    // 使用分子质量计算平均
    #let calcAverageSpeedm(T, m) = calc.sqrt(8 * kv * T / (calc.pi * m))
    // 使用摩尔质量计算平均速率
    #let calcAverageSpeedmu(T, mu) = calc.sqrt(8 * Rv * T / (calc.pi * mu))
    - 平均速率：也就是 $v$  的数学期望，可以计算出为：
      $
        sqrt((8 k T)/(pi m)) = sqrt((8 R T)/(pi mu))
      $（常用，最好记住）
    - 方均根速率：
      $
        sqrt((3 k T)/m) = sqrt((3 R T)/mu)
      $
    #example()[][
      假设气体比较稀薄，器壁有一小孔，若假设气体分子通过小孔时不碰撞，则此时气体分子的泄流速率为：
      $
        1/4 n overline(v)
      $
      （气体分子漏出容器的速率）
    ]
    #theorem()[能均分定理][
      对于处于热平衡态的系统，系统的每一个运动自由度应当都具有相同的平均能量 $1/2 k T$。
    ]
= 近平衡态的输运过程
  所谓近平衡态，就是距离平衡态不远的非平衡态。系统从近平衡态过渡到平衡态的过程称为*输运过程*。常见的输运过程包括粘性现象、热传导现象和扩散现象。
  #example()[牛顿粘性定律][
    实验表明，稳恒层流中，任一平行于流速方向的截面 $Delta S$ 的粘性力为：
    $
      f = - eta der(u, z) Delta S
    $
    其中 $eta$ 是流体的粘性系数，与温度、流体性质有关。$u(z)$ 是 $z$ 方向上的气体流速分布。
  ] 
  #example()[傅里叶热传导定律][
    一般，称单位时间内通过某一面积的热量为热流量。实验表明，热传导的热流量有公式：
    $
      Phi = - kappa der(T, z) Delta S
    $
    其中 $kappa$ 是热传导系数，与温度、物质性质有关。
  ]
  #example()[菲克扩散定律][
    对于同种粒子由于密度不同产生的自扩散，实验表明，扩散的物质通量有公式：
    $
      j = - D der(rho, z) Delta S Delta t
    $
    其中 $D$ 是扩散系数，与温度、物质性质有关。
  ]
  == 气体分子的碰撞概率
    考虑微观的两个运动分子。我们称：
    - 运动分子 $B$ 最初运动方向直线与靶分子 $A$ 质心的垂直距离为瞄准距离 $b$，$b$ 越大偏折角越小
    - 分子任意两次连续碰撞之间所通过的平均路程为平均自由程 $lambda$，$lambda$ 越大，碰撞越少
    - 平均碰撞频率 $overline(z) = overline(lambda) / overline(v)$
    如果假设，分子都是直径为 $d$ 的刚性球体，发生的都是弹性碰撞，其中一个分子以 $u$ 的速率相对运动，其他分子不动，则：
    - $Delta t$ 时间内，分子扫过的体积为：
      $
        V = u Delta t pi d^2
      $
    - 单位时间内，分子与其他分子碰撞的次数为：
      $
        z = n V / (Delta t) = n u pi d^2
      $
    - 事实上，利用麦克斯韦分布可以得到分子的平均速率 $overline(v)$，而平均相对速度相当于它们的质心平均速度，也就是 $sqrt(2) overline(v)$（记住就行），就可以算出平均碰撞频率为：
      $
        overline(z) = sqrt(2) n overline(v) pi d^2
      $
      平均自由程为：
      $
        lambda = overline(v) / overline(z) = 1 / (sqrt(2) n pi d^2)
      $
    - 结合 $p = n k T, overline(v) = sqrt((8 j T)/(pi m))$ 立刻有：
      $
        overline(z) = (4 pi d^2)/(sqrt(pi m k T)) p
      $
      $
        lambda = (k T)/(sqrt(2) pi d^2 p)
      $
    在真空度很高的小容器中，很可能计算出分子间的自由程远大于容器线度。此时，真实的自由程应当取容器线度，碰撞频率应当取 $overline(v)$ 除以容器线度。我们往往把这种状态称为局部真空。
  == 输运现象的微观解释
    对于近平衡态的气体，我们往往认为局部小区域内处于平衡态，称为局域平衡假设。此时，气体的状态参量可以看作是位置的函数，例如 $n(r), T(r), p(r)$ 等等。
    #example()[][
      在热传导中，考虑 $z = z_0$ 处截面，距离截面不超过 $lambda$ 分子可以不碰撞穿过截面，从而把一端的能量带到另一端。从而考虑 $z + lambda$ 到 $z - lambda$ 之间的热量传递，每个分子导致的能量传递为：
      $
        dif epsilon = 1/2 i k der(T, z) 2 lambda
      $
      总共分子数约为（考虑分子速度各个方向各向同性，假设 $1/6$ 的分子沿热传导方向）：
      $
        Delta N = 1/6 n overline(v) Delta S Delta t
      $
      就可以得到：
      $
        Delta Q = 1/3 n v lambda 1/2 i k der(T, z) Delta S Delta t
      $
      就有：
      $
        kappa = 1/3 n overline(v) lambda 1/2 i k
      $
      化简得到：
      $
        kappa = 1/3 rho v lambda c_V
      $
      其中 $rho$ 是密度，$c_V$ 是定体比热容，它也是：
      $
        c_V = C_V/m = (1/2 i j N_A)/M
      $
    ]
    类似的，可以推出 $eta = 1/3 rho v lambda, D = 1/3 v lambda$
    #remark()[][
      - 如果代入展开，可以得到 $eta, kappa ~ T^0.5$，然而实验表明通常关系大约是 $~ T^0.7$
      - 在 $T$ 恒定时，上面的公式中 $eta, kappa$ 与压强无关，可以认为是 $p$ 降低时，$n$ 降低，但 $lambda$ 升高，彼此抵消。而当 $lambda$ 充分大时，超过容器线度，$eta, kappa$ 反而随 $p$ 降低而降低。这也是为什么高度稀薄的气体几乎不导热。（例如保温瓶）
    ]
    最早进行这样的微观解释的是麦克斯韦，他在 1859 年前后得到了这几个结果。
= 热力学第一定律
  一般的，我们总考虑准静态过程，也就是变化时间远大于弛豫时间，每一点都可以近似为平衡态，因此可以使用平衡态的状态参量。简单来说，热力学第一定律就是描述功和热量与内能的守恒关系。
  #definition[功][
    广义来说，功可以定义为：
    $
      dif W = F dif x
    $
    在热学中，$F$ 往往体现为压力 $p S$，此时也有公式：
    $
      dif W = - p S dif x = - p dif V
    $
    其中 $W$ 取符号按照 $dif W > 0$ 表明外界对气体做正功，$dif W < 0$ 表明气体对外界做正功。
  ]  
  #definition()[热量][
    系统因为温差存在，从外界吸收的热量称为热量 $Q$。若向外界传递热量，则 $Q < 0$。
  ]
  #definition()[内能][
    内能 $U$ 是系统的状态函数，等于系统中所有分子动能与势能之和。对于理想气体，内能仅包括动能，仅与温度有关。
  ]
  #proposition()[热力学第一定律][
    内能的变化等于系统吸收的热量与外界对系统所做的功之和。也即：
    $
      Delta U = W + Q
    $
  ]
  #definition()[热容][
    定义：
    $
      C = partialDer(Q, T)
    $
    也就是升高单位温度所需的热量，它与实际过程有关。定容热容 $C_V$ 是在体积不变时的热容，定压热容 $C_p$ 是在压强不变时的热容。更常用的比热容的概念，摩尔热容 $C_m$ 是单位物质的量的热容，比热容 $c_m$ 是单位质量的热容。
  ]
  热容常常分为两种：
  - 定体热容：过程中 $V$ 一定，此时：
    $
      Delta V = 0, dif W = 0, Delta U = Q\
      C_v = (partialDer(Q, T))_V = (partialDer(U, T))_V
    $
  - 定压热容：过程中 $p$ 一定，此时：
    $
      Delta Q = Delta U + p Delta V = Delta (U + p V)
    $
    往往定义 $H := U + p V$ 称为焓，因此：
    $
      C_p = (partialDer(Q, T))_p = (partialDer(H, T))_p
    $
    对于理想气体而言：
    $
      H = U + n R T
    $
    而 $U$ 只与温度有关，因此 $H$ 也只与温度有关。并且有：
    $
      C_p = C_V + n R\
    $
    如果对于单位摩尔气体：
    $
      C_(p, m) = C_(V, m) + R
    $
  #proposition[][
    由微观的能均分定理，我们有：
    $
      C_V = 1/2 i n R
    $
    因此：
    $
      C_p = 1/2 (i + 2) n R
    $
    其中 $i$ 是分子的自由度。定义 $gamma = C_p / C_V$ 为气体的泊松比或者绝热指数
  ]
  #remark()[][
    上面的公式都以经典理论为基础，得到两种热容的相对稳定性。然而实验表明，$C_V$ 往往与温度是有关的，尤其是在低温下，这需要量子力学的修正。
  ]
  #definition()[节流过程][
    气体通过一个多孔隔板流到低压一侧的准静态过程称为节流过程。节流过程是不可逆的，且 $Delta H = 0$。对于理想气体，节流过程中没有温度变化。实践上，一般气体的温度是下降的，氢、氦等轻气体的温度是上升的。这被称为焦耳-汤姆逊效应。

    对于实际气体，由于膨胀过程中分子势能是增加的，因此分子动能既可能减少也可能增加，取决于分子间作用力的性质。
  ]