#import "../../template.typ": *
// Take a look at the file `template.typ` in the file panel
// to customize this template and discover how it works.
#show: note.with(
  title: "作业6",
  author: "YHTQ  ",
  date: none,
  logo: none,
  withOutlined: false
)
= P64
== 5.
    #answer[
        显然 $6 = 2 * 3$，由 $p q$ 阶群至多只有两种知 $6$ 阶群要么是 $ZZ_6$，要么是 $S_3$
    ]
== 6.
     #answer[
        $|S_4| = 4! = 24 = 2^3 * 3$

        显然 ${e, (123),(132)}$ 是一个 $3$ 阶子群。

        对于 $8$ 阶子群，考虑 $D_8$ 到 $S_4$ 某个子群的同构，容易取得：
        $
        generatedBy((1234)\, (12)(34))
        $（注意到 $ord((1234)) = 4,ord((12)(34))=2, (1234)(12)(34) = (31) = (12)(34)(2143)$）

        将成为 $S_4$ 的一个 $8$ 阶子群。
     ]
== 12.
    #answer[
        $56 = 2^3 * 7$

        由 $7| n_7 - 1$ 及 $n_7 | 8$ 知 $n_7 = 8$ 或 $1$\
        由 $2 | n_2 - 1$ 及 $n_2 | 7$ 知 $n_2 = 7$ 或 $1$\
        只需证明不可能 $n_7 = 8, n_2 = 7$：

        事实上，由于 $n_7$ 中有 $6$ 个 $7$ 阶元，且每个 $7$ 阶元子群除单位元外不交，因此总共给出 $6 * 8 = 48$ 个 $7$ 阶元，其余元素仅剩 $8$ 个，显然不可能有 $7$ 个 $8$ 阶子群。
    ]
== 19.
    #answer[
        任取 $x in G$

        注意到由 $N$ 是正规子群：
        $
        x P Inv(x) <= N
        $
        进而 $x P Inv(x)$ 也是 $N$ 的 #Sylow($p$) 子群，因此存在 $n in N$，使得：
        $
        x P Inv(x) = n P Inv(n)
        $
        这表明 $Inv(n) x in N_G (P)$，也即 $x in N N_G (P)$，证毕
    ]
== 20.
    设 $|G| = 2^k m$，其中 $m$ 为奇数。

    考虑 $G$ 到 $H <= S_(|G|)$ 的同构 $phi$，只需证明 $H$ 中有奇置换。
    
    事实上，取 $G$ 中 Sylow-2 子群的生成元 $x$，$phi(x)$ 将成为 $2^k$ 个元素：$e, x, x^2, ..., x^(2^k-1)$ 上的轮换，因此它是奇置换，证毕。
=== 21.
    #answer[
        首先计算 $|G|$。考虑逐行填充元素，第一行可以是除零向量外任意向量，共有：
        $
        p^n - 1
        $
        种选法。

        第二行需要排除第一行的倍数，因此有：
        $
        p^n - p
        $
        种选法。

        第三行需要排除前两行的线性组合，注意到它们的线性组合互不相同，因此共有：
        $
        p^n - p^2
        $
        种选法。

        以此类推，$|G| = (p^n - 1)(p^n - p)(p^n - p^2)...(p^n - p^(n-1))$

        因此它的 #Sylow($p$) 子群的阶为：
        $
        p^0 * p^1 * ... * p^(n-1) = p^(n(n-1)/2)
        $

        注意到 $G$ 中所有主对角线为 $1$ 的上三角矩阵构成 $G$ 的群，且其阶恰为上式，因此它就是题目所求 $G$ 的 #Sylow($p$) 子群
    ]
= 补充题
    == 1.
        #answer[
            $|S_5| = 120 = 2^3 * 3 * 5$
            
            由 $5 | n_5 - 1$ 及 $n_5 | 24$ 知 $n_5 = 1, 6$\
            另一方面，由于 $S_5$ 没有除 $A_5$ 外的非平凡正规子群，因此 $n_5 = 6$

            显然：
            $
            generatedBy((12345)) 
            $
            就是一个满足要求的 $5$ 阶子群
        ]
    == 2.
        #answer[
            注意到对任意 $P$ 为 $G$ 的 #Sylow($p$) 子群，均有：
            $
            exists x: N <= x P Inv(x) <=> Inv(x) N x <= P <=> N <= P
            $
        ]
    == 3.
        #answer[
            由同构定理：
            $
            (|P N|)/(|P|) = (|N|)/(|N inter P|)
            $
            设 $|G| = p^k m, |N| = p^r n$，其中 $m, n$ 均不含 $p$，则有：
            $
            |P N| |P inter N| = p^k p^r n
            $
            但另一方面，$|P N|$ 中 $p$ 的指数不超过 $k$，$|P inter N|$ 中不超过 $r$，由上式知两者必须都取等，因此两子群都是 #Sylow($p$) 子群。
        ]
    == 4.
        #answer[
            注意到 $H$ 也是 $K$ 的 $Sylow(p)$ 子群，且 $normalSub(p, K)$，因此它将成为 $K$ 中唯一的 $Sylow(p)$ 子群。

            另一方面，对任意 $x in N_G (K)$，将有：
            $
            x K Inv(x) = K 
            $
            因此：
            $
            H <= K => x H Inv(x) <= x K Inv(x) = K => x H Inv(x) = K
            $
            这表明 $x H Inv(x)$ 也是 $K$ 中的 $Sylow(p)$ 子群，因此：
            $
            x H Inv(x) = H => x in K
            $
            进而 $L subset K$，而 $K subset L$ 是显然的，因此 $K = L$，证毕。
        ]
    == 5.
        #answer[
            由于 $G$ 中至少有两个 $Sylow(p)$ 子群，取另一个 $Sylow(p)$ 子群为 $K'$，显然 $K' inter K$ 不是 $K$ 的 $Sylow(p)$ 子群，否则将有：
            $
            |K' inter K| = |K| = |K'| => K' = K 
            $
        ]
    == 6.
        #answer[
            （1）：设 $72$ 阶群 $G$ 是单群
                $
                72 = 2^3 * 3^2\
                2 | n_2 -1, n_2 | 9 => n_2 = 1, 3, 9\
                3 | n_3 - 1, n_3 | 8 => n_3 = 1, 4\
                $
                从而 $n_3 = 4$\
                考虑 $G$ 在所有 $4$ 个 $3$ 阶子群上的共轭作用，这将自然诱导出 $phi: G -> S_4$ 为同态，由于 $G$ 是单群，因此 $ker(phi) = {e}, G$，而 $|S_4| = 24 < 72$，因此 $ker(phi) = G$，但这与该作用是传递的显然矛盾，因此 $G$ 不可能是单群。

            （2）：设 $180$ 阶群 $G$ 是单群
                $
                180 = 2^2 * 3^2 * 5\
                2 | n_2 -1, n_2 | 45 => n_2 = 1, 3, 5, 9, 15, 45\
                3 | n_3 - 1, n_3 | 20 => n_3 = 1, 4, 10\
                5 | n_5 - 1, n_5 | 36 => n_5 = 1, 6\
                $
                仿照之前，考虑 $G$ 在所有 $6$ 个 $5$ 阶子群上的共轭作用，这将自然诱导出 $phi: G -> S_6$ 为同态，并有 $phi$ 为单射，因此 $G$ 同构于 $S_6$ 的某个 $180$ 阶子群 $H$。注意到 $H inter A_6 <= H$，因此考虑：
                - $H inter A_6 = H => H <= A_6$

                    又 $180 = |H| = 1/2 |A_6| = 360$，从而 $H$ 将成为 $A_6$ 的指数为 $2$ 的正规子群，这与 $A_6$ 是单群矛盾
                - $H inter A_6 != H$
                
                    此时符号函数 $sgn|_H$ 将给出 $H -> {1, -1}$ 的非平凡同态（显然不是单同态），进而 $ker(sgn)$ 是 $H$ 的非平凡正规子群，与 $H$ 是单群矛盾
        ]
        == 7.
            #answer[
                #lemma[][
                    若 $G$ 存在 $p, q$ 或 $r$ 阶正规子群，则结论成立。
                ]
                #proof[
                    - 若 $r$ 阶正规子群存在，结论是显然的。
                    - 若 $p$ 阶正规子群 $P$ 存在：
                        考虑 $quotient(G, P)$，容易发现 $|quotient(G, P)| = q r$，进而 $quotient(G, P)$ 中将唯一存在 $r$ 阶正规子群 $R'$

                        另一方面，对 $G$ 中任意 $r$ 阶子群 $R$，令 $pi: G -> quotient(G, P)$ 是自然同态，则由 $|pi(R)| | r, pi(R)$ 要么是平凡群，要么是 $R'$。
                            - 由于 $R inter P = {1}$，前者显然是不可能的
                            - 后者意味着若 $R_1, R_2$ 都是 $r$ 阶群，则：
                                $
                                R_1 <= ker(pi) R_2 = P R_2
                                $
                                （注意到由 $P$ 正规，$P R_2$ 是子群）\
                                然而由 $|P R_2| = p r$ 知 $P R_2$ 中的 $r$ 阶子群唯一，这就表明 $R_1 = R_2$
                    - 若 $q$ 阶正规子群存在，结论类似成立（注意到上面的证明没有用到 $p, q$ 之间的大小关系）
                ]
                由 $n_r | p q$ 知 $n_r = 1, p, q, p q$\
                又 $r | n_r - 1$，因此显然 $n_r$ 不能为 $p, q$，只能为 $1, p q$。

                由 $n_p | q r$ 知 $n_p = 1, q, r, q r$\
                又 $p | n_p - 1$，因此 $n_p != q$，故 $n_p = 1, r, q r$

                若 $n_p, n_q, n_r$ 中有一个为 $1$，则由引理结论成立。

                如若不然：
                    + 此时 $n_r = p q$，这将给出 $p q (r - 1) = p q r - p q$ 个 $r$ 阶元素
                    + $n_p = r, q r > q$，这将给出多于 $q(p-1) = p q - q$ 个 $p$ 阶元素
                    + 群中剩余元素将小于 $q$ 个，此时 $n_q$ 只能为 $1$，矛盾！
            ]
        == 8.
            #answer[
                设:
                $
                D_n = generatedBy(r\, s | r^n = s^2 = 1\, s r  = r^(-1) s)
                $
                由于 $ord(r) = n$，因此 $r$ 应为一个长度为 $n$ 的轮换，显然 $D_n <= A_n$ 需要 $n$ 为奇数。

                无妨设 $r = (123...n)$，则 $Inv(r) = (n (n-1) ... 321)$

                由于 $s$ 是二阶元，它应该是若干不相交对换的乘积。无妨设 $s(1) = n$，则 $s$ 只能为 $(1 space n)(2 space n-1)(3 space n-2)...$，共计 $(n-1)/2$ 个对换。又 $s in A_n$，将有 $(n-1)/2$ 是偶数，也即：
                $
                4 | n - 1
                $ 
                根据以上构造，这就是充要条件。

                对于命题 2，注意到 $2 p$ 阶子群只能为 $ZZ_(2p)$ 或 $D_p$，之前已经证明 $A_p$ 不含 $D_p$，显然 $A_p$ 也不含 $ZZ_(2 p)$ ，因此 $A_p$ 不含 $2 p$ 阶子群。

            ]