#import "../template.typ": *
#show: note.with(
  title: "计算机网络",
  author: "YHTQ",
  date: none,
  logo: none,
)
#let chapter3 = [
= 数据链路层
  == 位置与功能
    位于物理层和网络层之间，负责对下层物理层的比特流汇聚，并对上层网络层提供明确的接口。\
    在其下的数据链路层更多涉及通讯技术，本门课基本不涉及。
    基本接口：
    + 主机、路由器统称节点
    + 连续两个站点间的物理链路：信道，可能有限或无线
    + 数据单位：帧
    媒体访问协议 (MAC, Medium Access Control) 协议规定了帧在链路上如何传递
    特点：差异性：
    - 不同链路上协议可能不同，包括以太网链路，中继链路，无线网络等等。
    - 不同协议的服务保证也完全不同
    链路层的实现通常包括：
    - 硬件与固件：电路模块，往往固件可以升级，硬件不行，主要集成在网络适配器（Network Interface Card, 网卡）之中，通过数据总线接入系统
    - 软件：为网路层提供接口，中断处理等等
  == 成帧（Framing）
    物理层上常常不区分数据流的分割，这些分组操作必须由链路层解决，称为成帧。\
    关键问题：如何区分帧的开始和结尾？
    - 字节计数法：在头部加入该帧的字节计数，但一旦链路出现差错，会出现灾难性的后果。
    - 带字节填充的定界符：在帧的开头结尾设置标志。若载荷中出现标志字符，需要进行转义（在前添加 ESC 字符）。现实中可以工作，但处理效率不高（在底层往往数据传输的单位是 bit）
    - 带 bit 填充的定界符：仍然设置定界符标志，这里使用一串 0 1 比特串，例如 $01111110$ 好处是可以降低转义的消耗，若在真实载荷中，可以在检测到 5 个连续 1 时，自动插入一个 0。接收方只需要将连续 5 个 1 后的 0 丢弃即可。
    - 物理编码违例：由于物理层传输时总要进行一些编码，如果能使用不在编码中出现的比特串作为定界符，就可以避免转义。
  == 差错控制
    在物理层的数据传输中，往往会出现噪声导致传输出错。链路层也要对差错进行一定程度的控制。\
    定时重传机制成本太高，链路层往往采取添加冗余信息的方式，既要考虑信道的出错概率，也要考虑计算开销。这样的差错控制往往不是绝对正确的，如果仍然出错只能交由上层进行检查。
    - 检错码：只能检测出错，不能纠正，需要进行重传。通常开销小一些，适用于错误率较低的链路，典型包括：
      + 奇偶校验：在添加一个奇偶校验位，保证数据中 1 的个数总为偶数/奇数个。
      + 校验和：计算较简单，传输层常用，链路层由于往往使用专用硬件，因此使用更复杂的 CRC 校验。
      + 循环冗余校验（CRC）利用 $(ZZ_(2))[x] \/ (p(x))$ 作为 $F_(2^(deg p(x)))$ 的代数性质。\
        设传输数据为 $f(x)$，$n = deg f(x)$ 为数据长度，$r = deg p(x)$为校验码的长度，最终发送数据为：
        $
        x^r f(x) - (x^r f(x) mod p(x))
        $
        检查时只需要检查是否被 $p(x)$ 整除即可。\
        检出率显然依赖于 $p(x)$ 的选取，CRC 标准规定了若干长度的选取，这些选取保证了任意 $r$ 位的错误都可以被检查出来。\
    - 纠错码：可以检测出错，也可以纠正，但开销较大，适用于错误率较高的链路。
    常用机制例如：
      + 二维奇偶校验：保证每行、每列的 1 的个数恰为偶数/奇数，可以纠错
    - 一份数据传三份，接收方可以纠正一位出错的情况。冗余很大。\
    为了进行理论分析，可以考虑码字间的海明距离（0 - 1 位不同的个数）。假设我们的编码方案中每个有效码字之间海明距离都是 n，显然有：
      - 若假设至多 $⌊n/2⌋$ 个比特位出错，则可以通过找最近的合法码字纠正
      - 若假设至多 $n - 1$ 个比特出错，则可以确定有效码字都是正确的，非法码字都是出错的，从而可以检错
    在实际实践中，往往假设至多一位出错，此时我们若假设有效信息的个数为 $2^m$，再添加 $r$ 个校验位，则：
      - 总编码个数为：$2^(m+r)$
      - 每个相邻有效编码间的海明距离最多为: $r+1$ （需要改变任何一位都应该改变所有校验码）
      - 我们希望 $⌊(r+1)/2⌋ = 1$
    === 海明码
      令每个校验位管理若干个信息位（具体方式是考虑 $k$ 的二进制编码，编码中为 $1$ 代表对应校验位管理此编码位 ），若出错则只需要考虑所有出错校验码的交即可
    === Reed-Solomon code(RS 编码)
      对海明码进行拓展，从而处理可能多位出错的情况。将二进制编码按照一定长度重组为符号，再以符号为单位，通过有限域上的线性代数进行校验。\
      具体想法为：对于 $n$ 个符号，补充 $r$ 个纠错符号，共计 $n+r$ 个。设至多 $m$ 个符号出错，只需保证 $n + r - m$ 个符号一定成为原始符号的一个基，进而通过双方约定的生成矩阵便可实现恢复。\
      此种编码一次长度往往较大，可能连续几个帧才能容纳一次完整的数据-校验信息。、
  == 访问控制
    局域网中，不同设备的连接方式有不同的拓扑形式，但往往需要共享同一个信道。然而同一个信道不可能同时传输多个消息，必须依次满足所有设备的要求。\
    目标：
    + 性能：尽可能占满所有信道带宽
    + 公平：多站点同时需要传输时，希望每个站点获得的平均带宽相等
    + 去中心化：不需要结点之间的协调或者全局时钟及其他全局信息
    + 简单易实现
    在计算机技术发展的早期，人们提出了大量多路访问控制方法，本门课程划分为三个大类：
    === 信道划分
      将信道划分为多个部分，每个站点分配一个部分
      + 静态划分频段：将频段静态划分给不同设备
      + TDMA: time division multiple access\
        划分出等长时间片，均等分配给不同站点。此种方法无法处理时间片空闲的问题，效率较低。
      + FDMA, frequency division multiple access\
        划分出等长频段，均等分配给不同站点。此种方法无法处理频段空闲的问题，效率较低。
      + CDMA, code division multiple access\
        为每个站点分配一个编码，即使冲突发生接收方也能解码，主要用于无线通信
    === 随机接入
      允许冲突，但当冲突时进行恢复。\
      往往将信道状态分为三个状态：
      - 传输周期
      - 竞争周期
      - 空闲周期
      + 纯 ALOHA 协议\
        不做任何同步和协调，站点立刻发出数据。一旦发生冲突，发生的数据就被全部破坏，通过设备触发的重传协议进行恢复。
      + 分隙 ALOHA\
        将时间划分为 L/R 秒的时隙，节点只在时隙开始时发送数据。若发生冲突，等待下一个时隙再以概率 $p$ 发送。\
      + CSMA: 载波侦听多路访问协议 Carrier Sense Multiple Access\
        特点：先听后发，如果侦听发现信道繁忙就推迟发送，经过随机等待后再次侦听
      + 1-持续 CSMA:\
        若介质忙，就一直侦听。问题在于可能有两个设备同时侦听，导致同时发送。
      + p-持续 CSMA:\
        若介质忙，就一直侦听。若空闲，以概率 $p$ 立刻发送，以 $1-p$ 推迟单位时间处理。
      + 冲突检测 Collision detection：
        先听后发，边发边听，若发现冲突就立刻停止发送，经过一段时间（例如随机时间）后再次尝试发送。\
      现代（有线）以太网中使用的访问控制方案：CSMA/CD 1-持续式 + 冲突检测
      === CSMA/CD 硬件实现
        现代网卡往往从硬件上支持 CSMA/CD ，具体方式为一份数据复制三份，一份发往物理链路，一份发往冲突检测模块，一份发往回环。接受模块同时接受外界的数据和回环数据，综合后发给冲突检测模块和上层。\
        此时，假设正常发送数据，链路中接受模块只接受回环数据，从而和冲突检测模块已有数据一致，说明无冲突。否则，链路中已经有数据，链路中接受模块不只接受回环数据，说明发生冲突。\
      === 轮流协议
        + 轮询协议\
          选择一个主节点，为其他站点分配链路使用权。主节点可以采取各种调度方式。问题：轮询占用带宽，通讯引入延迟，单点故障
        + 令牌传递\
          令牌通过特殊消息进行传递，只有获得了令牌才能发送消息。令牌可以设置成各种拓扑，例如令牌环，令牌总线。一个点获得令牌时，若有数据就发送，若无就交给下一个。问题：维护代价，令牌本身的可靠性
        + 位图协议\
          分为竞争期和传输期，竞争期决定资源预留，传输期进行数据传输。主要问题 ：负荷高时利用率很高，但负荷低时利用率很低，且无法考虑优先级
        + 二进制倒计数协议\
          站点赋予等长编号，竞争期需要发送数据的站点从高序号到低序号排队，每个站点发送一个 bit，如果发现比自己更高的站点也发送就放弃。
        + 有限竞争协议\
          这是一类协议，在低负荷时采用竞争法减少延迟，高负荷时采用轮流协议保证效率。典型例子：自适应树搜索，指在一次成功传输后的第一个竞争时隙，所有站点进行竞争。如果只有一个站点就直接发送，否则下一轮仅让一半站点竞争（再下一轮另一半参与竞争）
    == 链路层寻址
      链路层中，网络设备同样需要寻址，转发。这里使用的地址为 MAC 地址（也叫做 LAN 地址或者物理地址）。MAC 地址具有扁平寻址结构，且不受设备移动的影响。\
      链路层设备（网卡）发送数据时，将源 MAC 地址和目的 MAC 地址插入帧头部
      === ARP 协议
        链路层地址与网络层地址需要相互转换，这就是 ARP 协议\
        ARP 协议与 DNS 有些类似，每个设备存储一个 IP $->$ MAC 的映射表，同时存储该表删除某个条目的时间（往往是二十分钟未使用删除）\
        发送数据时，若已知 MAC 地址就直接发送，否则利用 ARP 包（一个链路层封装的帧）向外广播，目标主机发送一个 ARP 回复包，包含自己的 MAC 地址。\
        注意这里的目标主机不只是子网内部设备，还可能是子网外部地址被路由器发现可达于是响应（注：路由器的不同接口有着不同的 MAC 地址）
    == 有线局域网
      不需要网络层技术便可进行数据传输的网络，往往利用 MAC 地址而非 IP 地址进行寻址。\
      IP 地址是层次化地址，从前往后依次决定位于哪个网络，但 MAC 地址是扁平化的，没有层次信息。\
      === 以太网
        以太网是当前最常用的有线局域网技术，也是最早使用的有线局域网提升。它的功能非常简单，成本低廉，便于扩展。\
        以太网标准是一系列标准的集合，包含不同的物理介质，不同速率等等，但帧的形式是一致的。\
        一个以太网帧由以下部分构成：
        + 前同步帧（物理层使用，往往不计入帧长度）
        + 目的地址，源地址：指 MAC 地址，各 6 字节
        + 数据字段：46 ～ 1500 字节，保证总帧长位于 64 ～ 1518 字节。（最短帧长是为了发送期间占满链路，可以及时进行冲突检测。在以太网协议中，往返时间最长是 50ms ，可以发送的字节数约为 64 字节）
        + CRC 校验码：注意以太网并不提供传输保证，若发现 CRC 出错只会直接丢弃帧
        以太网传输速度增长的速度也非常快，最早提出时仅在 10Mbps ，直到今日已经可以达到 100Gbps 以上，这个速度甚至可能已经超越了内存，对于软件和系统的设计也提出了新的挑战。\
        - 经典以太网：最大 10Mbps 的传输速度，所有主机连接到一个收发器（后期集成在了主机之内），再连接到以太网线路，采用曼彻斯特编码，半双工连接。由于当时传输能力有限，要求一定距离之外必须通过中继器连接。
        - 快速以太网：达到 100Mbps 的传输速度，采用了当时新诞生的双绞线，光纤。在当时相对而言快速，同时尽量兼容了经典以太网，在与经典以太网混合使用时采取协商机制。
        - 千兆以太网：速度提升到了 1000Mbps ，此时理论上已经不需要最短六十四字节的载波填充，但为了兼容性仍然保留。由于传输速度过快，一段数据传输完成后仍然会占用信道一段时间，若上层没有新数据才释放信道。
        - 万兆以太网：放弃了半双工的连接，此时由于链路两端可以同时通信，不再需要传输控制机制。
        - 40G - 100G 以太网：主要在物理层进行优化提升，例如使用多个信道并行传输，发送方和接收方增加多路复用模块等等。
        以太网的组建需要一些设备将不同链路连接起来：
        - 集线器：最早使用的设备，将多个链路汇总在一根总线。只做简单的 bit 合并，可能发生碰撞
        - 交换机：相较于集线器提供了更复杂的功能，提供类似于路由的功能，将某个端口的数据转发至另一个端口，从而实现链路的连接。注意交换机和路由器的目的时略有差别的，路由器作为网络层的网络设备存在，而交换机希望在链路层应当完全透明，在不需要主机或者管理员干预的情况下完成转发表。\
          事实上，交换机往往使用简单的 MAC 地址进行交换，其中 MAC 地址来自于接受数据时分析数据的头部，并做记录，同时记录的还有进入的端口和此时时间。一段时间后若未被使用则删除（称为老化），发生更改则更改，这被称为逆向学习。具体的转发情况有以下三种：
          - 转发：找到了目的地址，直接转发
          - 过滤：发现目的地址的端口就是进入的端口，直接丢弃
          - 泛洪：当交换机收到未知目的地址的包时，将会发起一次广播，从所有除入境口的端口发送出去，这也与路由器不同

          另一方面，交换机也支持多样的交换机制，包括：
          - 存储转发：可以进行校验，不会转出出错帧，但延迟很大
          - 直通方式：只要知道了目的 MAC 地址，后续数据不作处理直接转发，需要依赖接收方处理错误。
          - 无碎片交换：完整收到前 64 字节后，直接对其余内容进行转发。这是因为冲突造成的错误基本上一定发生在前 64 字节内，后续内容不会受到影响，这样可以过滤掉冲突产生的错误。\
          注：网络层的广播往往是通过链路层的广播实现的
        一旦局域网上产生回路，交换机可能面临问题，例如：
        - 广播风波
        - 反复修改：数据经过交换机后，通过回路又返回了交换机，导致转发表错误更新
        解决方法是交换机在运行时动态构建最小生成树，不在生成树山的链路全部关闭
    == 虚拟局域网
      通过交换机的配置，可以在一套物理设备上运行多个虚拟局域网，每个局域网有单独的广播域
      虚拟局域网的分组方式包括：
      + 基于端口（最常见）
      + 基于 MAC 地址
      + 基于协议（物理局域网内可能有不同的网络层协议）
      + 基于子网
      优点：控制广播域范围，增强安全性，灵活构建工作做，提高可管理性
    == 无线网络
      特点：
      - 无线主机可能在移动中，也可能不在
      - 通过基站与有线网络连接起来，基站负责在有线网络与无线主机之间互传报文，包括无线信号塔，无线接入点等等
      - 链路是无线网络（有时路由器，交换机也通过无线链路连接），对多路访问控制的要求较高，不同类型链路传输速率条件差异很大
      - 核心问题包括：无线链路带来的传输复杂性，主机移动带来的网络层问题
      无线网络分类的类型：
      - 基于基础设施的无线网络：\
        通过基站将无线设备连接向更大的网络，设备移动可能导致基站切换，这被称为切换问题
      - 自组织网络\
        没有基站，节点自己组织成一个网络，相互路由、交换，例如蓝牙网络等等
      - 单跳网络\
        无线设备通过单跳到达有线链路，例如蜂窝网、WiFi（基于基础设施），蓝牙（自组织）
      - 多跳网络\
        无线设备通过多跳到达有线链路，例如 无线网状网络 (Wireless Mesh Network)（基础设施），无线自组织网络 MANET, 车载自组织网络 VANET（自组织）
    == 无线链路
      主要特点：
      - 信号随距离和穿过物体时强度递减，称为路径损耗 (path loss)
      - 其他信号源产生干扰，包括其他无线通讯了微波、电动机等
      - 多路径传播，电磁波经过不同路径到达接收端
      信噪比（Signal-to-noise Ratio）：信号强度与噪声强度的比值，通常以 dB 为单位。越高表示信号越强，越容易解码。\
      比特差错率（Bit Error Rate, BER）：接收方收到错误比特的比例。\
      在实际物理层中：
      - 若维持物理条件不变，增大传输功率，往往增加 SNR 但降低 BER
      - 若维持信噪比不变，往往增加传输速率会增加 BER
      因此物理层可能采用自适应技术，在 BER 不太大的情况下尽可能增加传输速率
      对高层的影响：
      - 逻辑上，没有任何影响，只是一种特殊的数据链路层和物理层实现
      - 实际上会对性能造成很大影响。高错误率，移动性管理会造成很多丢包，可能对拥塞管理造成意外的影响。同时提供的延迟、带宽也往往更加糟糕
      === 多路访问
        特有问题：
        - 隐藏终端：AB, AC 之间都可以互相通信，但 BC 之间由于障碍无法通信，甚至有可能两者的信号在 B 处互相干扰
        - 信号衰减：类似上面情形，BC 间信号极为微弱，且有可能在 B 处互相干扰
        这造成 CSMA/CD 无法使用，因为不可能实现边发边听，需要其他的多路访问技术，典型的有：
        - 基于信道划分的 CDMA （码分多路服用）\
          它是扩频通信的一种，希望为不同用户分配单位正交的用户码片序列（向量），发送数据时发送：
          $
          "数据" times "码片序列"
          $
          接受时点乘自身恢复。如此，若不同用户的数据发生叠加，由线性型和正交性可以保证仍能恢复正确数据
        - 基于随机访问的 CSMA/CA (Collision Avoidance)
          思想：发送前就尽量避免冲突，通过在信道空闲时递减计时器，防止突然空闲时多个发送者马上发送造成的冲突\
          - 发送方：若发送时空闲且在接下来的一个 DIFS 都空闲，则发送整个帧，不做冲突检测。否则，选择一个随机值作为计时器，信道空闲时递减，忙时不变，减为 0 时发送并等待 ACK（链路层 ACK）。收到后若马上有数据传输，进入上一个步骤; 若未收到，则准备重传并采用更大的随机数值
          - 接收方：收到正确的帧时发送 ACK。由于隐藏终端问题，ACK 是必要的
      === 无线局域网
        无线局域网协议：IEEE 802.11 又称 WiFi 协议，有不同版本，使用 2.4GHz, 5GHz 两个频段（不同协议允许的频段不同），允许多种不同的传输速率。使用 CSMA/CA 作为多路访问控制协议，支持基础设施模式和自组织模式。\
        网络由基础服务集（Basic Service Set, BSS）组成，包含：
        - 无线主机
        - 接入点：也就是基站，只在基础设施
        每个无线主机在能够进行网络层通信前，必须与一个 AP 相互关联，具体流程为：
        - 管理员为每个 AP 配置一个服务集标识符（SSID），在可选信道中选择一个信道。由于不同的 AP 可能选择相同的信道，信道之间也是重叠的，故不可能避免冲突
        - 其次的连接方式可能有两种，包括：
          + 被动扫描
            - AP 定时发送信标帧，包含 AP 的 SSID 和 MAC 地址
            - 主机定时扫描，发现信标帧后，选择一个 AP 进行关联，发送关联请求帧
            - AP 发送关联响应帧，包含关联成功与否的信息
          + 主动扫描
            - 主机发送探测请求帧
            - AP 发送探测响应帧，包含 AP 的 SSID 和 MAC 地址
            - 主机选择一个 AP 进行关联，发送关联请求帧
            - AP 发送关联响应帧，包含关联成功与否的信息
        - 关联时，需要身份验证（可选），分配 IP （通常利用 DHCP）
        由于 CSMA/CA 协议较为复杂，802.11 设计了预约机制，允许网络使用（有的网络中也放弃使用）：
        - 发送者首先按照 CSMA/CA 协议发送一个小报文 RTS(request-to-send) 给基站。此报文当然可能冲突，但冲突时进行重传
        - 基站收到后，广播 CTS(clear-to-send) 消息，作为对 RTS 的回复
        - 所有站点收到 CTS，之前的发送者开始发送，其余站点等待
        - 发送完成后，其他站点也能收到 ACK，开始倒计时、传输
        设备在同一子网下移动时，IP 地址不变，网络层没有变化。链路层上，交换机可以通过逆向学习更新转发表，确定新的 AP ，不需要人工干预。

        其他功能：
        - 自适应传输速率：随着无线主机的移动，SNR 发生变换，基站与无线主机都将动态调整传输速率甚至物理层方案
        - 功率管理：允许无线主机进入睡眠节省能耗，此时 AP 无法向主机发送帧
          - 主机通知 AP 进入睡眠状态直到下一个信标帧（每隔 100ms 发送一个信标帧）
          - AP 在下一个信标帧之前，不再向主机发送，而是进行缓存
          - 下一个信标帧将列出有帧缓存的主机，主机收到后检查是否有缓存，若有则唤醒并接收帧，否则继续睡眠
        
        802.15 协议：个人域局域网，作为鼠标、键盘等设备的无线传输协议，由蓝牙演化而来。采用主从模式，slave 节点请求发送权限，Master 节点授权后进行传输。\
        访问控制采用时间片频段划分的方式，每个 625us 为一个时间片，选取 79 个频段其中之一发送，之后以伪随机方式跳到下一个频段，这被称为跳频扩展频谱（FHSS）
      === 移动性管理
        移动性有不同的等级，无线局域网中移动设备不会造成网络层及以上的变化，但因为链路层逆向学习可能需要时间，可能造成一定程度的延迟。\
        为了实现终端的移动，每个终端往往有一个长期的归属网络不更换，这个网络下不变的地址称为永久地址，可以永远访问到该设备。\
        与之相对的，移动网络当前所在的网络称为被访网络（或外部网络），此网络下的地址称为转交地址。代表移动设备执行移动性功能的实体称为外部代理，他负责通知归属代理设备的所有权以及拥有的 COA\
        一般而言，具体的移动性管理过程一般如下：
        - 设备注册：移动设备进入访问网络时，连接外部代理，申请转交地址。外部代理通知归属代理该设备归属自己以及它的转交地址（有时也可由设备自身通知）
        - 设备移动：设备在新访问网络中注册，归属代理更新所有记录
        - 数据路由：由于路由器不可能为所有永久地址维护转发表，往往通过代理通知，分为：（注意移动设备与通信者之间全部采用永久地址进行通信）
          + 间接代理：先代理到归属代理，再代理到外部代理。移动设备回复时，不需要经过归属代理，直接回复即可。
            - 设备移动过程完全与网络层及以上透明，连接不会中断
            - 效率较低，可能产生三角路由问题，也即实际链路比最优链路更长。极端情形下，两者位于同一外部网络，但仍然要绕行至归属代理进行通信
          + 直接代理：直接代理到外部代理（注意通信者需要先通过归属代理获得转交地址，再绕过归属代理进行直接代理通信）
            - 通信效率高，不会产生三角路由问题
            - 一旦接受者移动，发送者需要重新获取转交地址，否则无法通信
          + 使用锚外部代理的直接代理：前一个被访网络中的代理称为锚外部代理。设备移动时，新的外部代理向原外部代理提供新的转交地址。原先的通信者仍将数据发给锚外部代理，由其负责转发
      === 移动 IP
        支持移动性的 Internet 架构，主要分为：
        - 代理发现\
          一个设备到达新外部网络时，必须先发现外部代理的身份。若是第一次加入还要发现归属代理，若是移动，也要确定原归属代理的身份。\
          它有两种实现：
          + 代理通告：借由归属代理或外部代理上周期性发送的特殊 ICMP 报文发现代理的 IP 地址
          + 代理请求：设备广播一个请求报文，收到请求的代理直接向移动节点单播代理通告
        - 代理注册：设备进行代理注册。注意设备离开该网络时不需要显式的取消，新注册发生时会归属代理会自动进行。
      === 蜂窝网
        基于基础设施的无线网络，通过移动电话网络提供数据传输，其中将无线设备连接到基站的接口称为空中接口\
        移动网络的移动性管理：
        - 访问者闻之注册器与被访网络的 MSC 共同构成外部代理（注意被访网络完全可能是归属网络）
        - 归属位置注册器（一个数据库，包含用户各种信息）以及归属 MSC（移动交换中心）共同构成归属代理，归属网络就是设备服务商的网络
        蜂窝网协议有多代，包括：
        + 2G = GSM
          - 完全使用语音网络
          - 组合使用 FDMA, TDMA 作为多路访问机制
          - 采取间接代理机制作为移动性管理
          - 没有规定何时在两个基站中切换（成为切换策略），但是规定了切换机制（如何切换），切换由旧基站发起，经过一系列信息同步后进行切换
        + 3G
          - 语音网络与单独的数据网络并行运作
          - 采用 CDMA 作为多路访问机制
        + 4G LTE
          - 3G 到 4G 的过渡版本
          - 不再有单独的语音网络，语音数据也完全封装在 IP 报文之中，控制平面与数据平面分离。
          - 所有的数据通过运行在 UDP/IP 上的 GPRS 隧道协议（GTP）进行传输，同时由其解决移动性管理问题
          - 用户除了闲置状态外，还有独占信道，大能耗的 DCH 和共享信道，小能耗的 FACH
          - 下载使用 OFDMA，上传使用 SC-FDMA（线性预编码 FDMA）
          - 睡眠状态为移动性管理造成了困难，需要基站定期广播寻呼报文，确认设备仍然存在
        + 4G
          - 采用正交频分复用 OFDMA 作为多路访问机制
        + 5G：非正交频分复用，MIMO
]
#chapter3